#=====================================================
# GEOMETRY
#=====================================================

/gate/geometry/setMagField {MagneticField} T

# World
/gate/world/geometry/setXLength 2 m
/gate/world/geometry/setYLength 2 m
/gate/world/geometry/setZLength 8 cm
/gate/world/setMaterial Air
/gate/world/vis/forceWireframe

# Global Box
/gate/world/daughters/name              phantom
/gate/world/daughters/insert           box
/gate/phantom/geometry/setXLength      {PhantomSizeXY} mm
/gate/phantom/geometry/setYLength      {PhantomSizeXY} mm
/gate/phantom/geometry/setZLength      {PhantomSizeZ} mm
/gate/phantom/placement/setTranslation 0.0 0.0 {HalfPhantomSizeZ} mm
/gate/phantom/setMaterial {Material}
/gate/phantom/vis/setVisible 1
/gate/phantom/vis/setColor green


/gate/geometry/setIonisationPotential Water 75 eV
/gate/geometry/setIonisationPotential Air 85.7 eV
