#=====================================================
# VERBOSITY
#=====================================================

/gate/verbose Physic    0
/gate/verbose Cuts      0
/gate/verbose SD        0
/gate/verbose Actions   0
/gate/verbose Actor     0
/gate/verbose Step      0
/gate/verbose Error     0
/gate/verbose Warning   0
/gate/verbose Output    0
/gate/verbose Beam      0
/gate/verbose Volume    0
/gate/verbose Image     0
/gate/verbose Geometry  0
/gate/verbose Core      0

#=====================================================
# GEOMETRY
#=====================================================

/gate/geometry/setMaterialDatabase  data/GateMaterials.db

/gate/world/setMaterial             G4_AIR
/gate/world/geometry/setXLength     3 cm
/gate/world/geometry/setYLength     3 cm
/gate/world/geometry/setZLength     3 cm

/gate/world/daughters/name          cylinder
/gate/world/daughters/insert        cylinder
/gate/cylinder/setMaterial          G4_WATER
/gate/cylinder/geometry/setRmin     0   cm
/gate/cylinder/geometry/setRmax     1.5 cm
/gate/cylinder/geometry/setHeight   3 cm
/gate/cylinder/geometry/setPhiStart 0 deg
/gate/cylinder/geometry/setDeltaPhi 360 deg

#=====================================================
# BEAM
#=====================================================

/gate/source/addSource xraygun gps
/gate/source/xraygun/gps/particle gamma
/gate/source/xraygun/gps/pos/centre 0 0 -1.5 cm 
/gate/source/xraygun/gps/energytype Mono
/gate/source/xraygun/gps/monoenergy 100 keV 
/gate/source/xraygun/gps/direction 0 0 1 
/gate/source/xraygun/gps/pos/type Plane
/gate/source/xraygun/gps/pos/shape Rectangle
/gate/source/xraygun/gps/pos/halfx 1.5 cm
/gate/source/xraygun/gps/pos/halfy 1.5 cm

#=====================================================
# PHYSICS
#=====================================================

/gate/physics/addPhysicsList           emstandard_opt3

/gate/physics/Gamma/SetCutInRegion     world 1 mm
/gate/physics/Electron/SetCutInRegion  world 1 mm
/gate/physics/Positron/SetCutInRegion  world 1 mm

#=====================================================
# DETECTORS
#=====================================================

/gate/actor/addActor SimulationStatisticActor SSA
/gate/actor/SSA/save                          output/SSA.txt

/gate/actor/addActor DoseActor                DAVW
/gate/actor/DAVW/save                         output/DAVW.txt
/gate/actor/DAVW/attachTo                     cylinder
/gate/actor/DAVW/stepHitType                  random
/gate/actor/DAVW/setResolution                1 1 1
/gate/actor/DAVW/setDoseAlgorithm             VolumeWeighting
/gate/actor/DAVW/enableDose                   true
/gate/actor/DAVW/enableUncertaintyDose        true

/gate/actor/addActor DoseActor                DAMW
/gate/actor/DAMW/save                         output/DAMW.txt
/gate/actor/DAMW/attachTo                     cylinder
/gate/actor/DAMW/stepHitType                  random
/gate/actor/DAMW/setResolution                1 1 1
/gate/actor/DAMW/setDoseAlgorithm             MassWeighting
/gate/actor/DAMW/enableDose                   true
/gate/actor/DAMW/enableUncertaintyDose        true

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed auto

#=====================================================
# START BEAMS
#=====================================================

/gate/application/setTotalNumberOfPrimaries 1e5
/gate/application/start
