#############
#  Physics  #
#############
#/gate/physics/addProcess Fictitious ### BROKEN AS OF 20171029 - DO NOT USE ###

/gate/physics/addProcess PhotoElectric
/gate/physics/addProcess Compton
/gate/physics/addProcess GammaConversion
#/gate/physics/addProcess LowEnergyRayleighScattering

/gate/physics/addProcess ElectronIonisation
/gate/physics/addProcess Bremsstrahlung
/gate/physics/addProcess PositronAnnihilationStd

/gate/physics/addProcess MultipleScattering e+
/gate/physics/addProcess MultipleScattering e-

/gate/physics/processList Enabled
/gate/physics/processList Initialized

##########
#  Cuts  #
##########

/gate/physics/Electron/SetCutInRegion   mat25 0.01 cm
