!INTERFILE :=
!GENERAL DATA :=
!data offset in bytes := 0
!name of data file := maps/corps_cubique.i33
;
!GENERAL IMAGE DATA :=
!total number of images := 25
imagedata byte order := LITTLEENDIAN
;
!number of images/energy window := 25
!matrix size [1] := 25
!matrix size [2] := 25
!number format := unsigned integer
!number of bytes per pixel := 2
scaling factor (mm/pixel) [1] := +12.000000e+00
scaling factor (mm/pixel) [2] := +12.000000e+00
!number of slices := 25
slice thickness (pixels) := +28.000000e+00
!END OF INTERFILE :=

