
#=====================================================
# GEOMETRY
#=====================================================

/gate/geometry/setMaterialDatabase data/GateMaterials.db

# World
/gate/world/geometry/setXLength 5 m
/gate/world/geometry/setYLength 5 m
/gate/world/geometry/setZLength 5 m
/gate/world/setMaterial Air

# Global Box
/gate/world/daughters/name             mainbox
/gate/world/daughters/insert           box
/gate/mainbox/geometry/setXLength 4 m
/gate/mainbox/geometry/setYLength 4 m
/gate/mainbox/geometry/setZLength 60 cm
/gate/mainbox/placement/setTranslation 0.0 0.0 0.0 cm
/gate/mainbox/setMaterial PMMA
/gate/mainbox/vis/setVisible 1
/gate/mainbox/vis/setColor blue
