/gate/source/addSource                       seed27 phaseSpace
/gate/source/seed27/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed27/setParticleType            gamma
/gate/source/seed27/attachTo                   TitaniumOuter27

/gate/source/addSource                       seed28 phaseSpace
/gate/source/seed28/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed28/setParticleType            gamma
/gate/source/seed28/attachTo                   TitaniumOuter28

/gate/source/addSource                       seed29 phaseSpace
/gate/source/seed29/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed29/setParticleType            gamma
/gate/source/seed29/attachTo                   TitaniumOuter29

/gate/source/addSource                       seed30 phaseSpace
/gate/source/seed30/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed30/setParticleType            gamma
/gate/source/seed30/attachTo                   TitaniumOuter30

/gate/source/addSource                       seed31 phaseSpace
/gate/source/seed31/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed31/setParticleType            gamma
/gate/source/seed31/attachTo                   TitaniumOuter31

/gate/source/addSource                       seed32 phaseSpace
/gate/source/seed32/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed32/setParticleType            gamma
/gate/source/seed32/attachTo                   TitaniumOuter32

/gate/source/addSource                       seed33 phaseSpace
/gate/source/seed33/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed33/setParticleType            gamma
/gate/source/seed33/attachTo                   TitaniumOuter33

/gate/source/addSource                       seed34 phaseSpace
/gate/source/seed34/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed34/setParticleType            gamma
/gate/source/seed34/attachTo                   TitaniumOuter34

/gate/source/addSource                       seed35 phaseSpace
/gate/source/seed35/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed35/setParticleType            gamma
/gate/source/seed35/attachTo                   TitaniumOuter35

/gate/source/addSource                       seed36 phaseSpace
/gate/source/seed36/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed36/setParticleType            gamma
/gate/source/seed36/attachTo                   TitaniumOuter36

/gate/source/addSource                       seed37 phaseSpace
/gate/source/seed37/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed37/setParticleType            gamma
/gate/source/seed37/attachTo                   TitaniumOuter37

/gate/source/addSource                       seed38 phaseSpace
/gate/source/seed38/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed38/setParticleType            gamma
/gate/source/seed38/attachTo                   TitaniumOuter38

/gate/source/addSource                       seed39 phaseSpace
/gate/source/seed39/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed39/setParticleType            gamma
/gate/source/seed39/attachTo                   TitaniumOuter39

/gate/source/addSource                       seed40 phaseSpace
/gate/source/seed40/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed40/setParticleType            gamma
/gate/source/seed40/attachTo                   TitaniumOuter40

/gate/source/addSource                       seed41 phaseSpace
/gate/source/seed41/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed41/setParticleType            gamma
/gate/source/seed41/attachTo                   TitaniumOuter41

/gate/source/addSource                       seed42 phaseSpace
/gate/source/seed42/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed42/setParticleType            gamma
/gate/source/seed42/attachTo                   TitaniumOuter42

/gate/source/addSource                       seed43 phaseSpace
/gate/source/seed43/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed43/setParticleType            gamma
/gate/source/seed43/attachTo                   TitaniumOuter43

/gate/source/addSource                       seed44 phaseSpace
/gate/source/seed44/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed44/setParticleType            gamma
/gate/source/seed44/attachTo                   TitaniumOuter44

/gate/source/addSource                       seed45 phaseSpace
/gate/source/seed45/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed45/setParticleType            gamma
/gate/source/seed45/attachTo                   TitaniumOuter45

/gate/source/addSource                       seed46 phaseSpace
/gate/source/seed46/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed46/setParticleType            gamma
/gate/source/seed46/attachTo                   TitaniumOuter46

/gate/source/addSource                       seed47 phaseSpace
/gate/source/seed47/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed47/setParticleType            gamma
/gate/source/seed47/attachTo                   TitaniumOuter47

/gate/source/addSource                       seed48 phaseSpace
/gate/source/seed48/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed48/setParticleType            gamma
/gate/source/seed48/attachTo                   TitaniumOuter48

/gate/source/addSource                       seed49 phaseSpace
/gate/source/seed49/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed49/setParticleType            gamma
/gate/source/seed49/attachTo                   TitaniumOuter49

/gate/source/addSource                       seed50 phaseSpace
/gate/source/seed50/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed50/setParticleType            gamma
/gate/source/seed50/attachTo                   TitaniumOuter50

/gate/source/addSource                       seed51 phaseSpace
/gate/source/seed51/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed51/setParticleType            gamma
/gate/source/seed51/attachTo                   TitaniumOuter51

/gate/source/addSource                       seed52 phaseSpace
/gate/source/seed52/addPhaseSpaceFile          output/TitaniumOuter.root
/gate/source/seed52/setParticleType            gamma
/gate/source/seed52/attachTo                   TitaniumOuter52
