\relax 
\citation{Jan2004}
\citation{Jan2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two steps approach}{2}}
\citation{Sarrut2008}
\citation{Schneider2000a}
\citation{G4EMGroup2010}
\citation{Pshenichnov2007}
\citation{Zacharatou2008}
\citation{Polf2009}
\citation{Peterson2009}
\citation{Grevillot2010}
\citation{Pshenichnov2007}
\citation{Bohlen2010}
\citation{Pshenichnov2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation setup: target and beam delivery}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CT Target}{3}}
\newlabel{fig00}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Physics list}{3}}
\citation{Kramer2000a}
\citation{Grevillot2010}
\citation{Grevillot2010}
\citation{Rietzel2010}
\citation{Kramer2000a}
\citation{Noda2007}
\newlabel{tab:CrossSection}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scanned beam delivery system}{4}}
\citation{Jan2010}
\citation{Sarrut2008}
\citation{Pshenichnov2007}
\citation{Brix1997}
\citation{Jan2005}
\newlabel{tab:results}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Scorers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation set-up: PET scan for dose monitoring}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scanner description}{5}}
\citation{OSEM ref}
\citation{Comtat1999}
\citation{CCRT}
\newlabel{fig:fig0}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data treatments and image reconstruction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Running GATE on a High Performance Computing machine}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{7}}
\newlabel{fig:fig1}{{3}{7}}
\newlabel{fig:fig2}{{4}{8}}
\newlabel{fig:fig3}{{5}{8}}
\citation{bib:Fall2011}
\newlabel{fig:fig5}{{3}{9}}
\newlabel{fig:fig4}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\bibstyle{agsm}
\bibdata{gc}
\newlabel{tab:results}{{3}{10}}
