# ============================
# == VERBOSITY              ==
# ============================
/control/verbose          0
/run/verbose              0
/event/verbose            0

# ============================
# == VISUALISATION          ==
# ============================
/vis/disable
#/control/execute macro/visualisation.mac

# ============================
# == GEOMETRY               ==
# ============================

/gate/geometry/setMaterialDatabase GateMaterials.db

# ==== world ====
/gate/world/geometry/setXLength 40. cm
/gate/world/geometry/setYLength 40. cm
/gate/world/geometry/setZLength 40. cm

# ==== detector ====
/control/execute macro/pixelated_detector.mac

# ============================
# == PHYSICS                ==
# ============================
/gate/physics/addProcess PhotoElectric
/gate/physics/processes/PhotoElectric/setModel StandardModel

/gate/physics/addProcess Compton
/gate/physics/processes/Compton/setModel PenelopeModel

/gate/physics/addProcess RayleighScattering
/gate/physics/processes/RayleighScattering/setModel PenelopeModel

/gate/physics/addProcess ElectronIonisation
/gate/physics/processes/ElectronIonisation/setModel StandardModel e-

/gate/physics/addProcess Bremsstrahlung
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e-

/gate/physics/addProcess MultipleScattering e-

/gate/physics/addProcess Scintillation
/gate/physics/addProcess OpticalRayleigh
/gate/physics/addProcess OpticalAbsorption
/gate/physics/addProcess OpticalBoundary

/gate/physics/processList Enabled
/gate/physics/processList Initialized


# ============================
# == INITIALIZE             ==
# ============================


/gate/run/initialize


# ============================
# == DIGITIZER              ==
# ============================
/gate/digitizer/Singles/insert  opticaladder
/gate/digitizer/Singles/insert  readout
/gate/digitizer/Singles/readout/setDepth 1

# ============================
# == SOURCE                 ==
# ============================
/control/execute macro/beamsource.mac

# ============================
# == OUTPUT                 ==
# ============================
/gate/output/root/enable

/gate/output/analysis/disable

/gate/output/fastanalysis/enable

# === ROOT ===
/gate/output/root/setFileName gate
/gate/output/root/setRootHitFlag           0
/gate/output/root/setRootSinglesFlag       1

# ============================
# == START ACQUISITION      ==
# ============================
/gate/application/setTimeSlice 1000 s
/gate/application/setTimeStart 0. s
/gate/application/setTimeStop  1000 s
/gate/application/startDAQ


