#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************


/gate/timing/setTime 0. s
/gate/timing/setTime 37.5 s
/gate/timing/setTime 75 s
/gate/timing/setTime 112.5 s
/gate/timing/setTime 150 s
/gate/timing/setTime 187.5 s
/gate/timing/setTime 225 s
/gate/timing/setTime 262.5 s
/gate/timing/setTime 300 s
/gate/timing/setTime 337.5 s
/gate/timing/setTime 375 s
/gate/timing/setTime 412.5 s
/gate/timing/setTime 450 s
/gate/timing/setTime 487.5 s
/gate/timing/setTime 525 s
/gate/timing/setTime 562.5 s
/gate/timing/setTime 600 s
