#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************

#  ****************************************************************************
#  *                                                                          *
#  * OpenGATE Collaboration are pleased to announce the release of GATE 8.0   *
#  *                                                                          *
#  ****************************************************************************


                     #  *ooooOOOO0000OOOOoooo*  #
                     #  *                    *  #
                     #  *    GATE_v8.0       *  #
                     #  *                    *  #
                     #  *ooooOOOO0000OOOOoooo*  #


                          # *------------* #
                          # * 04/20/2017 * #
                          # *------------* #



-------------------------------
General set-up and installation:
-------------------------------

Check the README file to have all informations related to the installation and compilation for this version.

----------------------
--I M P O R T A N T --
----------------------

-> In the main macro file configuration, the sources MUST be define AFTER /gate/run/initialize command line <-

-> For collimator design, the Fan Beam option is out of order and should be debug ASAP <-

-----------------------------
New developments and features:
-----------------------------

 # NEWS & UPDATES #
  ----------------

- New module for THERMOTERAPY applications.
#For details:
#http://wiki.opengatecollaboration.org/index.php/Users_Guide_V8.0#Thermal_therapy_application

- New module for OPTICAL simulation of scintillation detector
#For details:
#http://wiki.opengatecollaboration.org/index.php/Users_Guide_V8.0:Generating_and_tracking_optical_photons#LUT_Davis_Model

- TESSELATED volume (read STL input files)
#For details:
#http://wiki.opengatecollaboration.org/index.php/Users_Guide_V8.0:Defining_a_geometry#How_to_build_a_.22tessellated.22_volume

- HYBRID NAVIGATOR: particle tracking in a volume which combine an analytical and  voxelized description
#For details:
#http://wiki.opengatecollaboration.org/index.php/Users_Guide_V8.0:Tools_to_Interact_with_the_Simulation_:_Actors#Merged_Volume_Actor

- DICOM Reader
#For details:
#http://wiki.opengatecollaboration.org/index.php/Users_Guide_V8.0:Voxelized_Source_and_Phantom#Examples

- New LET (Linear Energy Transfert) actor
#For details:
#http://wiki.opengatecollaboration.org/index.php/Users_Guide_V8.0:Tools_to_Interact_with_the_Simulation_:_Actors#LET_Actor

- Tissue Equivalent Proportional Counter Actor
#For details:
#http://wiki.opengatecollaboration.org/index.php/Users_Guide_V8.0:Tools_to_Interact_with_the_Simulation_:_Actors#PromptGammaTLEActor

- Fast 90-Yttrium (fastY90) source
#For details:
#http://wiki.opengatecollaboration.org/index.php/Users_Guide_V8.0:Source#The_fastY90_source

- AugerDetectorActor: detector response modelling with the actor approach 
#For details:
#Coming soon

- DoseSourceActor to records the dose as function of the spot or layer ID (proton TPSPencilBeam only)
#For details:
#Coming soon

- Improved fast PromptGamma yield actor (vPGTLE, Track Length Estimator)
#For details:
#Coming soon

- FFD (Fixed Forced Detection) with fluence source, FFD example improved 
#For details:
#Coming soon

- Fast SPECT simulation with adapted FFD 
#For details:
#Coming soon

- Improved TPSPencilBeam (use less memory)
#For details:
#Coming soon


 # BUG FIXES #
  -----------

- Bug correction in ARF (for SPECT simulation)
- Correction of the PDG encoding for proton in IAEA format
- "HU indices out of the range": fixed
- Fixing mass calculation when volume is not a G4Box

---------------------
Documentation updates:
---------------------

Generic page: 		          http://www.opengatecollaboration.org/index.php/Main_Page
Dedicated wiki page: 	    http://wiki.opengatecollaboration.org/index.php/Users_Guide_V8.0
Installation guide:         http://wiki.opengatecollaboration.org/index.php/Installation_Guide_V8.0


-------------------------
Examples and other stuffs:
-------------------------

All examples are removed from the GATE source folder and are now available on the github repository:
https://github.com/OpenGATE/GateContrib
 



                     #  *ooooOOOO0000OOOOoooo*  #
                     #  *                    *  #
                     #  *    GATE_v8.0       *  #
                     #  *                    *  #
                     #  *ooooOOOO0000OOOOoooo*  #


                          # *------------* #
                          # * 04/20/2017 * #
                          # *------------* #


1/ I N S T A L L A T I O N
   -----------------------

- For a complete installation of GATE, user needs to read the Installation Guide
  http://wiki.opengatecollaboration.org/index.php/InstallationGuideV8.0

- The installation of this GATE V8.0 version is supported, tested and recommended with the following:

    - Linux distributions: RED HAT & Fedora & Mandrake & Mandriva & Ubuntu...
    - Compiler: gcc 4.8 to 6.2
    - ROOT 5.xx (from 14 to last version) or ROOT 6.xx (from 00 to last version)
    - ITK (version 4.10.xx or later)
    - Geant4 10.3 (including the embedded CLHEP) but remains backward compatible with Geant4 10.2 
    - Optional dependencies: lmf_v3.0 and ecat7


NOTES:
-----

- Validated for 64 bits architectures
- The use of different Geant4 versions (other than 10.2 and 10.3) may cause incorrect simulation results
- Users can also used the external CLHEP v2.3.4.3


2/ C O M P I L A T I O N
   ---------------------

!!!WARNING: Since the 6.2 GATE version, the installation procedure is managed by CMAKE!!!

    - Download the sources at this address: www.opengatecollaboration.org/GATE80

    - Install, unzip and untar the downloaded file: tar -xzf gate_v8.0.tar.gz

    - In the same directory, create two directories to build and install GATE:
      mkdir gate_v8.0-build
      mkdir gate_v8.0-install
    - Move into the GATE build directory:
      cd gate_v8.0-build

    - Launch the ccmake command to the gate_v8.0 source directory:
      ccmake ../gate_v8.0

      Warning : look at the information about following compilation options:
       
       BUILD_TESTING                      OFF: by default, set to ON if you want to perform build testing
       GATE_DOWNLOAD_BENCHMARKS_DATA      OFF: by default, set to ON if you want to download them
       GATE_USE_ECAT7                     OFF: by default, set to ON if you want to use this library
       GATE_USE_GPU                       OFF: by default, set to ON if you want to use GPU modules
       GATE_USE_ITK                       OFF: by default, set to ON if you want to access DICOM reader and thermal therapy capabilities
       GATE_USE_LMF                       OFF: by default, set to ON if you want to use this library
       GATE_USE_OPTICAL                   OFF: by default, set to ON if you want to perform simulation for optical imaging applications
       GATE_USE_RTK                       OFF: by default, set to ON if you want to use this toolkit
       GATE_USE_STDC11                    ON : by default, set to ON if you want to use another standard for the C programming language (advanced users)
       GATE_USE_DAVIS                     OFF: by default, set to ON if you want to use the Davis LUT model
       GEANT4_USE_SYSTEM_CLHEP            OFF: by default, set to ON if you want to use an external CLHEP version
       
     - Configure CMAKE_INSTALL_PREFIX to the full path of the gate_v8.0-install directory that you just created.

     - Like for Geant4, press 'c' to configure and 'g' to generate the makefile.

     - Compile:
       make -jN (N is the number of processor(s) in your PC)
       make install

     - Last step, update your environment variables file with the following command lines:

       • bash or zsh:
         export PATH=$PATH:/PATH_TO/gate_v8.0-install/bin
       • [t]csh
         setenv PATH ${PATH}:$/PATH_TO/gate_v8.0-install/bin

       • According to your system, you may also have to set environment variables for Root and Geant4
         - Root : source ${ROOTSYS}/bin/thisroot.sh
         - Geant4 : source ${YOUR_GEANT4_INSTALL_FOLDER}/bin/geant4.sh


3/ C O M P I L A T I O N   W A R N I N G S
   ---------------------------------------

There may be compilation warnings on some platforms.
