#  *ooooOOOO00000000000000000000000000000000000OOOOoooo*  #
#  *                                                   *  #
#  * GateRTion 1.0, based on GATE 8.1 (April/May 2018) *  #
#  *                                                   *  #
#  *ooooOOOO00000000000000000000000000000000000OOOOoooo*  #

# *--------------* #
# *  05/25/2018  * #
# *--------------* #


-------------------------------
General set-up and installation
-------------------------------

Check the README file to have all informations related to the installation and compilation for this version.
This first version of GateRTion is basically identical to GATE 8.1, with minor changes.

----------------------
--I M P O R T A N T --
----------------------

For Gate 8.1, the "recommended" geant4 version is 10.3 or 10.4.
GateRTion is based on Gate v8.1, but it won't build unless you compile it with geant4 10.3.p03.

------------------------------
New developments and features
------------------------------

This release serves as a starting point for the project.
New features may appear in the following releases.

-----------------------------
Bugs fixed
-----------------------------

The ECAT and LMF options are disabled.

---------------------
Documentation updates:
---------------------

Temporary GateRTion home page: https://github.com/OpenGATE/Gate/wiki/Gate-RTion-project
A page dedicated to GateRTion should soon be added to the OpenGATE collaboration home page.

GATE home page:	        http://www.opengatecollaboration.org
GATE wiki:              http://wiki.opengatecollaboration.org/index.php/Main_Page
Dedicated wiki page:    http://wiki.opengatecollaboration.org/index.php/Users_Guide_V8.1
Installation guide:     http://wiki.opengatecollaboration.org/index.php/Installation_Guide_V8.1


-------------------------
Examples and other stuffs:
-------------------------

All examples are available on the github repository:
https://github.com/OpenGATE/GateContrib
