#=====================================================
#  killActor
#=====================================================

#Declaration of actor
/gate/actor/addActor KillActor killer
#Declaration of output
#/gate/actor/killer/save output/killer.txt
#Attachment to a volume
/gate/actor/killer/attachTo MainBox


#=====================================================
#  stat actor
#=====================================================

/gate/actor/addActor               SimulationStatisticActor stat
/gate/actor/stat/save              output/stat.txt
/gate/actor/stat/saveEveryNSeconds 60

#=====================================================
#  EnergySpectrumActor
#=====================================================

/gate/actor/addActor EnergySpectrumActor brem_actor
/gate/actor/brem_actor/attachTo MainBox
/gate/actor/brem_actor/addFilter    particleFilter
/gate/actor/brem_actor/particleFilter/addParticle  gamma
/gate/actor/brem_actor/save output/fastY90Brem.root
/gate/actor/brem_actor/energySpectrum/setEmin 0 eV
/gate/actor/brem_actor/energySpectrum/setEmax 1 MeV
/gate/actor/brem_actor/energySpectrum/setNumberOfBins 100

/gate/actor/addActor EnergySpectrumActor pos_actor
/gate/actor/pos_actor/attachTo MainBox
/gate/actor/pos_actor/addFilter    particleFilter
/gate/actor/pos_actor/particleFilter/addParticle  e+
/gate/actor/pos_actor/save output/fastY90Pos.root
/gate/actor/pos_actor/energySpectrum/setEmin 0 eV
/gate/actor/pos_actor/energySpectrum/setEmax 1 MeV
/gate/actor/pos_actor/energySpectrum/setNumberOfBins 100
