###### List of placement (translation and rotation) 
###### Column 1      is rotationAngle in degree 
###### Columns 2,3,4 are rotation axis  
###### Columns 5,6,7 are translation in mm
Time s
NumberOfPlacements 3
Rotation deg 
Translation mm
#Time  # Placement 1             # Placement 2           # Placement 3
0      10  0 1 0  20  0  0       10 0 1 0   80  0  0     10 0 1 0    -60  0  0 
1      20  0 1 0  20 10  0       20 0 1 0   80 10  0     20 0 1 0    -60 10  0 
2      30  1 1 0  20  0  0       30 1 1 0   80  0  0     30 1 1 0    -60  0  0 
4      40  0 1 1  20  0 40       40 0 1 1   80  0 40     40 0 1 1    -60  0 40 

