#=====================================================
# VERBOSE and VISUALISATION 
#=====================================================

/gate/verbose Physic    0
/gate/verbose Cuts      0
/gate/verbose SD        0
/gate/verbose Actions   0
/gate/verbose Actor     0
/gate/verbose Step      0
/gate/verbose Error     0
/gate/verbose Warning   0
/gate/verbose Output    0
/gate/verbose Beam      0
/gate/verbose Volume    0
/gate/verbose Image     0
/gate/verbose Geometry  0
/gate/verbose Core      0

/run/verbose 1
/event/verbose 0
/tracking/verbose 0	      

#/vis/open				OGLSX
#/vis/viewer/set/viewpointThetaPhi 	00 00
#/vis/viewer/zoom 			        1.0
#/vis/drawVolume
#/tracking/storeTrajectory		1
#/vis/scene/add/trajectories 
##/vis/scene/endOfEventAction accumulate

#=====================================================
# GEOMETRY
#=====================================================

/gate/geometry/setMaterialDatabase data/GateMaterials.db

# WORLD
/gate/world/setMaterial            Vacuum
/gate/world/geometry/setXLength    3.0 m
/gate/world/geometry/setYLength    3.0 m
/gate/world/geometry/setZLength    3.0 m

/gate/world/daughters/name                   autour
/gate/world/daughters/insert                 box
/gate/autour/setMaterial                     Vacuum
/gate/autour/geometry/setXLength             2.9 m
/gate/autour/geometry/setYLength             2.9 m
/gate/autour/geometry/setZLength             2.9 m
/gate/autour/vis/forceWireframe
/gate/autour/vis/setColor                    blue

/gate/autour/daughters/name                     patient
/gate/autour/daughters/insert                   ImageNestedParametrisedVolume
/gate/geometry/setMaterialDatabase              data/multislab.db
/gate/patient/geometry/SetHUToMaterialFile      data/HU2mat-water.txt
/gate/patient/geometry/SetImage                 data/multislab.hdr
/gate/patient/placement/setTranslation          0 0 0 mm

#/gate/patient/geometry/buildAndDumpLabeledImage  data/patient-2mm-labeled-NPV.hdr

# DETECTOR
#/gate/autour/daughters/name                    detector
#/gate/autour/daughters/insert                  box
#/gate/detector/setMaterial                     Lead
#/gate/detector/geometry/setXLength             20.0 cm
#/gate/detector/geometry/setYLength             1 cm
#/gate/detector/geometry/setZLength             20.0 cm
#/gate/detector/placement/setTranslation        0 30 0 cm  # 0 100 0 cm
#/gate/detector/vis/forceSolid
#/gate/detector/vis/setColor                    blue


#=====================================================
# PHYSICS
#=====================================================

/gate/physics/addProcess PhotoElectric
/gate/physics/processes/PhotoElectric/setModel StandardModel

/gate/physics/addProcess Compton
/gate/physics/processes/Compton/setModel StandardModel

#/gate/physics/addProcess ElectronIonisation
#/gate/physics/processes/ElectronIonisation/setModel StandardModel e-
#/gate/physics/processes/ElectronIonisation/setModel StandardModel e+
#/gate/physics/processes/ElectronIonisation/setStepFunction e+ 0.2 0.1 mm
#/gate/physics/processes/ElectronIonisation/setStepFunction e- 0.2 0.1 mm
#/gate/physics/processes/ElectronIonisation/setLinearLossLimit electron 0.01

#/gate/physics/setEMin 0.1 keV
#/gate/physics/setEMax 10 GeV
#/gate/physics/setDEDXBinning 350
#/gate/physics/setLambdaBinning 350

#/gate/physics/Gamma/SetCutInRegion      world 1 mm
#/gate/physics/Electron/SetCutInRegion   world 1 mm
#/gate/physics/Positron/SetCutInRegion   world 1 mm

#/gate/physics/Gamma/SetCutInRegion      patient 0.1 mm
#/gate/physics/Electron/SetCutInRegion   patient 0.01 mm
#/gate/physics/Positron/SetCutInRegion   patient 0.5 mm

#/gate/physics/Gamma/SetCutInRegion      detector 5 m
#/gate/physics/Electron/SetCutInRegion   detector 5 m
#/gate/physics/Positron/SetCutInRegion   detector 5 m

/gate/physics/SetMaxStepSizeInRegion    patient 10.0 mm
/gate/physics/ActivateStepLimiter       gamma

#/gate/physics/displayCuts
#/gate/physics/print output-cpu/physics.txt

#=====================================================
# DETECTORS
#=====================================================

# GPU Tracking
/gate/actor/addActor              TrackingGPUActor gpuactor
/gate/actor/gpuactor/attachTo     patient
/gate/actor/gpuactor/setCudaDeviceID 1
/gate/actor/gpuactor/setGPUBufferSize 100000

# Detector : flat panel
#/gate/actor/addActor              ParticleInVolumeActor counter
#/gate/actor/counter/save          output-cpu/output.mhd
#/gate/actor/counter/attachTo      detector
#/gate/actor/counter/setResolution 100 2 100

# Ddebug
#/gate/actor/addActor              ParticleInVolumeActor counter2
#/gate/actor/counter2/save          output-cpu/a.txt
#/gate/actor/counter2/attachTo      detector
#/gate/actor/counter2/setResolution 1 1 1

# Ddebug
#/gate/actor/addActor         PhaseSpaceActor ps
#/gate/actor/ps/save          output-cpu/tmp.root
#/gate/actor/ps/attachTo      autour

# Ddebug
/gate/actor/addActor                      PhaseSpaceActor ps
/gate/actor/ps/save                       gpu.IAEAphsp
/gate/actor/ps/attachTo                   patient
/gate/actor/ps/storeOutgoingParticles
/gate/actor/ps/addFilter                  particleFilter
/gate/actor/ps/particleFilter/addParticle gamma

# Detector : energy spectrum
#/gate/actor/addActor              EnergySpectrumActor es
#/gate/actor/es/save          output-cpu/spectrum.root
#/gate/actor/es/attachTo      detector
#/gate/actor/es/energySpectrum/setEmin 0 eV
#/gate/actor/es/energySpectrum/setEmax 10 MeV
#/gate/actor/es/energySpectrum/setNumberOfBins 200
#/gate/actor/es/energyLossHisto/setEmin 0 eV
#/gate/actor/es/energyLossHisto/setEmax 10 MeV
#/gate/actor/es/energyLossHisto/setNumberOfBins 120

# Set the names of the outputs
#/gate/actor/addActor               SimulationStatisticActor stat
#/gate/actor/stat/saveEveryNSeconds 10
#/gate/actor/stat/save              output-cpu/stat.txt

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

#=====================================================
# BEAMS
#=====================================================

/control/execute mac/beam-photon.mac

#=====================================================
# START BEAMS
#=====================================================

/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed 10
/gate/application/setTotalNumberOfPrimaries 100000

/gate/application/start

