
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

# Example of CT imaging.

#-------------------oooooOOOOO00000OOOOOooooo---------------------#


#=====================================================
# VERBOSE and VISUALISATION 
#=====================================================

/control/execute mac/verbose.mac
#/control/execute mac/visu.mac

#=====================================================
# GEOMETRY
#=====================================================

/gate/geometry/setMaterialDatabase data/GateMaterials.db

# WORLD
/gate/world/setMaterial            Air
/gate/world/geometry/setXLength    3.0 m
/gate/world/geometry/setYLength    3.0 m
/gate/world/geometry/setZLength    3.0 m

/gate/world/daughters/name   patient
/gate/world/daughters/insert ImageNestedParametrisedVolume
/gate/geometry/setMaterialDatabase              data/multislab.db
#/gate/patient/geometry/SetHUToMaterialFile      data/HU2mat-multislab.txt
#/gate/patient/geometry/SetHUToMaterialFile      data/HU2mat-empty.txt
/gate/patient/geometry/SetHUToMaterialFile      data/HU2mat-water.txt
/gate/patient/geometry/SetImage                 data/multislab.mhd
/gate/patient/placement/setTranslation          0 0 0 mm

# /gate/world/daughters/name               patient
# /gate/world/daughters/insert             box
# /gate/patient/setMaterial                Water
# /gate/patient/geometry/setXLength        305 mm
# /gate/patient/geometry/setYLength        395 mm
# /gate/patient/geometry/setZLength        80 mm
# /gate/patient/placement/setTranslation   0 0 0 cm
# /gate/patient/vis/setColor               white
# /gate/patient/vis/forceSolid


# Multislab
# Size : 61x79x16  Spacing 5x5x5
# in mm : 305 395 80
# Start  = 40 mm 

# optional : dump used image
#/gate/patient/geometry/buildAndDumpLabeledImage  data/test.mhd


# DETECTOR
/gate/world/daughters/name                   detectorOut
/gate/world/daughters/insert                 box
/gate/detectorOut/setMaterial                Air
/gate/detectorOut/geometry/setXLength        20.0 cm
/gate/detectorOut/geometry/setYLength        20.0 cm
/gate/detectorOut/geometry/setZLength        1.0 cm
/gate/detectorOut/placement/setTranslation   0 0 -10 cm
/gate/detectorOut/vis/setColor               blue
/gate/detectorOut/vis/forceSolid


/gate/world/daughters/name                  detectorIn
/gate/world/daughters/insert                box
/gate/detectorIn/setMaterial                Air
/gate/detectorIn/geometry/setXLength        20.0 cm
/gate/detectorIn/geometry/setYLength        20.0 cm
/gate/detectorIn/geometry/setZLength        1.0 cm
/gate/detectorIn/placement/setTranslation   0 0 10 cm
/gate/detectorIn/vis/setColor               blue
/gate/detectorIn/vis/forceSolid


#=====================================================
# PHYSICS
#=====================================================

/control/execute mac/physicslist_EM_std.mac

/gate/physics/Gamma/SetCutInRegion      world 10 m
/gate/physics/Electron/SetCutInRegion   world 10 m
/gate/physics/Positron/SetCutInRegion   world 10 m

/gate/physics/Gamma/SetCutInRegion      patient 10 m
/gate/physics/Electron/SetCutInRegion   patient 10 m
/gate/physics/Positron/SetCutInRegion   patient 10 m

/gate/physics/SetMaxStepSizeInRegion    patient 0.1 mm

/gate/physics/SetMinKineticEnergyInRegion world 1000 keV
/gate/physics/ActivateSpecialCuts e-

/gate/physics/displayCuts
/gate/physics/print output-gpu/physics.txt

#=====================================================
# DETECTORS
#=====================================================

# GPU Tracking
/gate/actor/addActor              TrackingGPUActor gpuactor
/gate/actor/gpuactor/attachTo     patient
/gate/actor/gpuactor/setCudaDeviceID 0
/gate/actor/gpuactor/setGPUBufferSize 500000

# count particle in detector, in 2D mhd
/gate/actor/addActor                 ParticleInVolumeActor counterOut
/gate/actor/counterOut/save          output-gpu/output-out.mhd
/gate/actor/counterOut/attachTo      detectorOut
/gate/actor/counterOut/setResolution 100 100 1

# count particle in detector, in 2D mhd
/gate/actor/addActor                ParticleInVolumeActor counterIn
/gate/actor/counterIn/save          output-gpu/output-in.mhd
/gate/actor/counterIn/attachTo      detectorIn
/gate/actor/counterIn/setResolution 100 100 1

# count particle in detector, in 1D (in txt)
/gate/actor/addActor               ParticleInVolumeActor counter2
/gate/actor/counter2/save          output-gpu/a.txt
/gate/actor/counter2/attachTo      detectorOut
/gate/actor/counter2/setResolution 1 1 1

# Phase space in detectorOut
/gate/actor/addActor         PhaseSpaceActor ps
/gate/actor/ps/attachTo      detectorOut
/gate/actor/ps/save          output-gpu/ps.root

# Energy spectrum
/gate/actor/addActor         EnergySpectrumActor es
/gate/actor/es/save          output-gpu/spectrum.root
/gate/actor/es/attachTo      detectorOut
/gate/actor/es/energySpectrum/setEmin 0 eV
/gate/actor/es/energySpectrum/setEmax 0.1 MeV
/gate/actor/es/energySpectrum/setNumberOfBins 200
/gate/actor/es/energyLossHisto/setEmin 0 eV
/gate/actor/es/energyLossHisto/setEmax 0.1 MeV
/gate/actor/es/energyLossHisto/setNumberOfBins 120

# Global stats
/gate/actor/addActor               SimulationStatisticActor stat
/gate/actor/stat/saveEveryNSeconds 20
/gate/actor/stat/save              output-gpu/stat.txt

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

# Enable the following lines to display available and enabled processes
# /gate/physics/processList Available
# /gate/physics/processList Enabled

#=====================================================
# BEAMS
#=====================================================

#/control/execute mac/beam-photon.mac
/gate/source/addSource               src     gps
/gate/source/src/gps/particle        gamma
/gate/source/src/gps/pos/type        Beam
/gate/source/src/gps/pos/shape       Circle 
/gate/source/src/gps/pos/sigma_x     10.0 mm 
/gate/source/src/gps/pos/sigma_y     10.0 mm
/gate/source/src/gps/ang/type        beam2d
/gate/source/src/gps/ang/sigma_x     1 deg
/gate/source/src/gps/ang/sigma_y     1 deg
/gate/source/src/gps/energy          80 keV
/gate/source/src/gps/pos/centre      0 0 50 cm
/gate/source/src/gps/ang/rot1        -1 0 0
/gate/source/src/gps/ang/rot2        0 -1 0


#=====================================================
# START BEAMS
#=====================================================
#/tracking/verbose 1

/gate/application/noGlobalOutput
/gate/run/enableGlobalOutput false

/gate/random/setEngineName MersenneTwister
#/gate/random/setEngineSeed auto
/gate/random/setEngineSeed 123456789
/gate/application/setTotalNumberOfPrimaries 1000000

/gate/application/start

