#	V I S U A L I S A T I O N
/vis/open OGLSX
/vis/viewer/set/viewpointThetaPhi 60 60
/vis/viewer/zoom 1.5
/vis/drawVolume
/vis/viewer/flush
/tracking/verbose 0
/tracking/storeTrajectory 1
/vis/scene/add/trajectories 
/vis/scene/endOfEventAction accumulate

/gate/geometry/setMaterialDatabase GateMaterials.db

/gate/verbose Geometry 5

# World
# Define the world dimensions
/gate/world/geometry/setXLength 100 cm
/gate/world/geometry/setYLength 100 cm
/gate/world/geometry/setZLength 100 cm

/gate/world/daughters/name hole1
/gate/world/daughters/insert hexagone
/gate/hole1/geometry/setHeight 30. cm
/gate/hole1/geometry/setRadius 15. cm
/gate/hole1/placement/setRotationAxis 0 1 0
/gate/hole1/placement/setRotationAngle 90 deg
/gate/hole1/setMaterial Air

/gate/run/initialize
