/gate/geometry/setMaterialDatabase myGateMaterials.db

#	V I S U A L I S A T I O N
/vis/open OGLSX
/vis/viewer/set/viewpointThetaPhi 60 60
/vis/viewer/zoom 1.5
/vis/drawVolume
/vis/viewer/flush
/tracking/verbose 0
/tracking/storeTrajectory 1
/vis/scene/add/trajectories 
/vis/scene/endOfEventAction accumulate


/gate/world/setMaterial Vacuum 
/gate/world/geometry/setXLength 10.0 m
/gate/world/geometry/setYLength 10.0 m
/gate/world/geometry/setZLength 10.0 m

/gate/world/daughters/name Sphere1
/gate/world/daughters/insert sphere
/gate/Sphere1/setMaterial Air
/gate/Sphere1/geometry/setRmax 4.0 m

/gate/run/initialize

/vis/drawVolume
