
/vis/open HepRepXML
/vis/scene/create
/vis/scene/add/volume
/vis/scene/add/axes 0 0 0 500 mm
/vis/sceneHandler/attach

## the following line
/vis/viewer/set/auxiliaryEdge 1
#/vis/geometry/set/forceSolid
/vis/viewer/set/lineSegmentsPerCircle 200

/vis/viewer/set/style surface

/vis/viewer/flush
/vis/viewer/set/hiddenEdge 1

## the following lines store ALL trajectories (do not use with too many events !)
/vis/scene/add/trajectories
/vis/scene/add/hits
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/vis/scene/notifyHandlers

