#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************
#
#  This macro has been prepared by:  
#     Sebastien JAN


#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#         P O S I T R O N   E M I S S I O N   S O U R C E         #
#       W I T H   T H E   G E A N T 4   R A D I O A C T I V E     #
#	              D E C A Y   M O D U L E                     #
#                                                                 #
#                Example for Fluor 18 and Oxygen 15               #
#                                                                 #         
#  NB :  In this example, each isotope source is generated        #
#	   in a sphere placed at the center of the FOV.           #
#                The sphere radius is set at 1 mmm.               #
#                                                                 #   
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

#
# For F18
#

/gate/source/addSource fluor18
/gate/source/fluor18/setActivity 5. becquerel
/gate/source/fluor18/gps/particle ion
/gate/source/fluor18/gps/ion 9 18 0 0 
/gate/source/fluor18/gps/energytype Mono
/gate/source/fluor18/gps/monoenergy 0. MeV
/gate/source/fluor18/gps/angtype iso
/gate/source/fluor18/gps/number 1
/gate/source/fluor18/gps/centre 0. 0. 0. cm
/gate/source/fluor18/gps/type Volume
/gate/source/fluor18/gps/shape Sphere
/gate/source/fluor18/gps/radius 1. mm

#
# For O15
#

/gate/source/addSource oxy15
/gate/source/oxy15/setActivity 100000 Bq
/gate/source/oxy15/gps/particle ion
/gate/source/oxy15/gps/ion 8 15 0 0 
/gate/source/oxy15/gps/energytype Mono
/gate/source/oxy15/gps/monoenergy 0. MeV
/gate/source/oxy15/gps/angtype iso
/gate/source/oxy15/gps/number 1
/gate/source/oxy15/gps/centre 0. 0. 0. cm
/gate/source/oxy15/gps/type Volume
/gate/source/oxy15/gps/shape Sphere
/gate/source/oxy15/gps/radius 1. mm


#################

/gate/source/list
