#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************
#
#  This macro has been prepared by:  
#     Sebastien JAN


#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#                    Single Gamma Emission                        #
#                                                                 #
#                                                                 #         
#  NB :  In this example, the isotope source is generated         #
#	   in a sphere placed at the center of the FOV.           #
#                The sphere radius is set at 0.1 mm.              #
#                                                                 #   
#-------------------oooooOOOOO00000OOOOOooooo---------------------#



# We create a new source with an arbitrary name ('singlegamma')
/gate/source/addSource singlegamma

# We set the total activity of the source
/gate/source/singlegamma/setActivity 0.0000001 Ci

# The particles emitted by the source are gammas
/gate/source/singlegamma/gps/particle gamma

# The gammas have an energy of 511 keV
/gate/source/singlegamma/gps/energytype Mono
/gate/source/singlegamma/gps/monoenergy 0.511 MeV

# The source is a full sphere with radius 0.1 mm, located at the centre of the FOV
/gate/source/singlegamma/gps/type Volume
/gate/source/singlegamma/gps/shape Sphere
/gate/source/singlegamma/gps/radius 0.1 mm
/gate/source/singlegamma/gps/centre 0. 0. 0. cm

# The angular distribution of emission angles is isotropic
/gate/source/singlegamma/gps/angtype iso

# The parameters below mean that the source emits at all angles along the z axis
/gate/source/singlegamma/gps/mintheta    0. deg
/gate/source/singlegamma/gps/maxtheta  180. deg

# Uncomment the parameters below if you want the source to emit in an XY (transverse) plane
#/gate/source/singlegamma/gps/mintheta    90. deg
#/gate/source/singlegamma/gps/maxtheta    90. deg

# The parameters below mean that the source emits at all angles in the transverse (XY) directions
/gate/source/singlegamma/gps/minphi      0. deg
/gate/source/singlegamma/gps/maxphi    360. deg


#################

/gate/source/list
