
#=====================================================
# GEOMETRY
#=====================================================

/gate/geometry/setMaterialDatabase GateMaterials.db

# World
/gate/world/geometry/setXLength 5 m
/gate/world/geometry/setYLength 5 m
/gate/world/geometry/setZLength 5 m
/gate/world/setMaterial Air

# Global Box
/gate/world/daughters/name             mainbox1
/gate/world/daughters/insert           box
/gate/mainbox1/geometry/setXLength 10 cm
/gate/mainbox1/geometry/setYLength 10 cm
/gate/mainbox1/geometry/setZLength 60 cm
/gate/mainbox1/placement/setTranslation 0.0 0.0 0.0 cm
/gate/mainbox1/setMaterial PMMA
/gate/mainbox1/vis/setVisible 1
/gate/mainbox1/vis/setColor blue
