### execute as follows:
#Gate --qt
#==> in the GUI /control/execute main.mac

/vis/open                             OGLSQt
#/vis/open                             OGLSX
/vis/drawVolume
/vis/viewer/flush
/vis/viewer/set/viewpointThetaPhi 180 45
/tracking/storeTrajectory             1
/vis/scene/add/trajectories 
/vis/scene/endOfEventAction           accumulate
/vis/scene/add/axes

### debug only, replaces voxelized volume with box.
#/gate/patient/geometry/enableBoundingBoxOnly true

/vis/viewer/zoom 3
/control/execute mac/main.mac
