-1050 -950 Air_0
-950 -464.422 Lung_1
-464.422 -120 Lung_2
-120 -82 AT_AG_SI1_3
-82 -52 AT_AG_SI2_4
-52 -22 AT_AG_SI3_5
-22 8 AT_AG_SI4_6
8 19 AT_AG_SI5_7
19 80 SoftTissus_8
80 120 ConnectiveTissue_9
120 200 Marrow_Bone01_10
200 300 Marrow_Bone02_11
300 400 Marrow_Bone03_12
400 500 Marrow_Bone04_13
500 600 Marrow_Bone05_14
600 700 Marrow_Bone06_15
700 800 Marrow_Bone07_16
800 900 Marrow_Bone08_17
900 1000 Marrow_Bone09_18
1000 1100 Marrow_Bone10_19
1100 1200 Marrow_Bone11_20
1200 1300 Marrow_Bone12_21
1300 1400 Marrow_Bone13_22
1400 1500 Marrow_Bone14_23
1500 1640 Marrow_Bone15_24
1640 2300 AmalgamTooth_25
2300 3000 MetallImplants_26
