#	V I S U A L I S A T I O N
/vis/open OGLSX
#/vis/viewer/set/viewpointThetaPhi 60 60
/vis/viewer/zoom 1.5
/vis/drawVolume
#/vis/viewer/flush
/tracking/verbose 0
/tracking/storeTrajectory 1
/vis/scene/add/trajectories 
/vis/scene/endOfEventAction accumulate

/gate/geometry/setMaterialDatabase GateMaterials.db

/gate/world/setMaterial Vacuum 
/gate/world/geometry/setXLength 10.0 m
/gate/world/geometry/setYLength 10.0 m
/gate/world/geometry/setZLength 10.0 m

/gate/world/daughters/name PET1
/gate/world/daughters/insert box
/gate/PET1/placement/setTranslation 90.0 0.0 0.0 cm
/gate/PET1/placement/setRotationAngle 30.0 deg
/gate/PET1/placement/setRotationAxis 1.0 1.0 1.0
/gate/PET1/setMaterial Air
/gate/PET1/geometry/setXLength 1.0 m  
/gate/PET1/geometry/setYLength 1.0 m
/gate/PET1/geometry/setZLength 0.10 m


#	R E P E A T    BOX
/gate/PET1/repeaters/insert ring
/gate/PET1/ring/setRepeatNumber 3

#/vis/viewer/set/viewpointThetaPhi 60 60
#/vis/viewer/zoom 1.5

/gate/run/initialize
