#=====================================================
# VISUALISATION 
#=====================================================

/vis/open                             OGL
/vis/drawVolume
/vis/viewer/flush
/vis/viewer/set/viewpointThetaPhi     45 45
/vis/viewer/zoom                      2
/tracking/storeTrajectory             1
/vis/scene/add/trajectories 
/vis/scene/endOfEventAction           accumulate -1

/vis/scene/add/axes            0 0 0 500 mm
/vis/scene/add/text            10 0 0 cm  20 0 0   X
/vis/scene/add/text            0 10 0 cm  20 0 0   Y
/vis/scene/add/text            0 0 10 cm  20 0 0   Z
/vis/viewer/set/auxiliaryEdge  true

