####################################################
#####                                           ####
#####         SPECT BENCHMARK RESULTS           ####
#####         OpenGATE Collaboration            ####
#####                                           ####
####################################################

##### Number of emitted particles :  17990083.000000
##### Number of detected counts from 20 to 190 keV :  35921.000000
##### Primary events : 12882.000000
##### Scatter in the phantom : 19124.000000
##### Scatter in the table : 996.000000
##### Scatter in the collimator: 139.000000
##### Scatter in the crystal : 2301.000000
##### Scatter in the backcompartment :  478.000000
##### Scatter order 1: 11148.000000
##### Scatter order 2 : 6027.000000
##### Scatter order 3 : 2989.000000
##### Scatter order 4 : 1494.000000
##### Scatter order >4 : 1381.000000