#=====================================================
# GUIDE: USE PHYSICSLIST MIXED
#=====================================================

#=====================================================
# VISUALISATION
#=====================================================

#/control/execute visu.mac

#===================================================  
# MATERIAL DATABASE 
#===================================================

/gate/geometry/setMaterialDatabase GateMaterials.db

#===================================================
# GEOMETRY 
#===================================================

/control/execute geometry.mac

#======================================================
# PHYSICS 
#======================================================

/control/execute physics.mac

#=====================================================
# OUTPUT 
#=====================================================

/control/execute output.mac

#=======================================================
# INITIALIZE 
#=======================================================

/gate/run/initialize


#=======================================================
# SOURCE 
#=======================================================

/control/execute source.mac

#=======================================================
# RANDOM
#=======================================================

/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed 1001
#=======================================================
# SIMULTAION # START BEAMS
#=======================================================

/gate/application/setTotalNumberOfPrimaries 50
/gate/application/start
