

## CHANGE THE OUTPUT NAME IN THE MAIN MACRO FILE

#=====================================================
# Statistics actor
#=====================================================
/gate/actor/addActor SimulationStatisticActor stat
/gate/actor/stat/saveEveryNSeconds            120
#/gate/actor/stat/save                         output/stat-100-Mev.txt

#=====================================================
# Dose actor
#=====================================================
/gate/actor/addActor DoseActor          dose2
/gate/actor/dose2/attachTo              water_box
/gate/actor/dose2/stepHitType           random
/gate/actor/dose2/setPosition           0 0 0 cm
#/gate/actor/dose2/setSize              10 10 40 cm
/gate/actor/dose2/setResolution         1 1 800
/gate/actor/dose2/enableDose            true
/gate/actor/dose2/enableUncertaintyDose true
/gate/actor/dose2/enableSquaredDose     false
#/gate/actor/dose2/save                  output/PDD-Integral-226.7-Mev.txt


/gate/actor/addActor DoseActor          dose1
/gate/actor/dose1/attachTo              cylinder-4.08cm
/gate/actor/dose1/stepHitType           random
/gate/actor/dose1/setPosition           0 0 0 cm
#/gate/actor/dose1/setSize              5 5 400 mm
/gate/actor/dose1/setResolution         1 1 800
/gate/actor/dose1/enableDose            true
/gate/actor/dose1/enableUncertaintyDose true
/gate/actor/dose1/enableSquaredDose     false
#/gate/actor/dose1/save                  output/PDD-Chamber-226.7-Mev.txt

