#==========================================================================================
#			Simulation set-up: Physics-list, Parameters-list, World
#==========================================================================================

#=====================================================
# Set the MaterialDatabase file
#=====================================================
/gate/geometry/setMaterialDatabase data/GateMaterials.db
/gate/verbose Geometry 2
/gate/verbose Beam 0

#=====================================================
# GEOMETRY WORLD
#=====================================================
/gate/world/setMaterial Air
/gate/world/geometry/setXLength 5.0 m
/gate/world/geometry/setYLength 5.0 m
/gate/world/geometry/setZLength 5.0 m
/gate/world/placement/setTranslation 0 0 0 mm

#=====================================================
# WATER BOX GEOMETRY
#=====================================================
/gate/world/daughters/name water_box
/gate/world/daughters/insert box
#/gate/water_box/setMaterial Water
/gate/water_box/setMaterial G4_WATER
/gate/water_box/geometry/setXLength 40 cm
/gate/water_box/geometry/setYLength 40 cm
/gate/water_box/geometry/setZLength 40 cm
/gate/water_box/placement/setTranslation 0.0 0.0 20 cm

/gate/water_box/daughters/name cylinder-4.08cm
/gate/water_box/daughters/insert cylinder
#/gate/cylinder-4.08cm/setMaterial Water
/gate/cylinder-4.08cm/setMaterial G4_WATER
/gate/cylinder-4.08cm/geometry/setRmin 0 cm
/gate/cylinder-4.08cm/geometry/setRmax 4.08 cm
/gate/cylinder-4.08cm/geometry/setPhiStart 0 deg 
/gate/cylinder-4.08cm/geometry/setDeltaPhi 360 deg
/gate/cylinder-4.08cm/geometry/setHeight 40 cm
/gate/cylinder-4.08cm/placement/setTranslation 0.0 0.0 0.0 cm

