#=====================================================
# Geometry
#=====================================================
/control/execute mac/geometry.mac

#=====================================================
# Physics-list & Parameters-list
#=====================================================
/control/execute mac/physics-list.mac
/control/execute mac/parameters-list.mac

#=====================================================
# Actors
#=====================================================
/control/execute mac/actors.mac
/gate/actor/stat/save                   output/stat-100-Mev.txt
/gate/actor/dose1/save                  output/PDD-Chamber-100-Mev.txt
/gate/actor/dose2/save                  output/PDD-Integral-100-Mev.txt

#=====================================
# SOURCE
#=====================================
/gate/source/addSource                          PBS PencilBeam
/gate/source/PBS/setPosition                    0 0 -430.5 mm
/gate/source/PBS/setTestFlag                    false
/gate/source/PBS/setParticleType                proton
/gate/source/PBS/setEnergy                      100.61 MeV
/gate/source/PBS/setSigmaEnergy                 0.5905807 MeV
/gate/source/PBS/setSigmaX                      3.3565 mm
/gate/source/PBS/setSigmaTheta                  5.503 mrad
/gate/source/PBS/setSigmaY                      4.0896 mm
/gate/source/PBS/setSigmaPhi                    4.262 mrad
/gate/source/PBS/setEllipseXThetaEmittance      30.150 mm*mrad
/gate/source/PBS/setEllipseYPhiEmittance        27.245 mm*mrad
/gate/source/PBS/setEllipseXThetaRotationNorm   negative
/gate/source/PBS/setEllipseYPhiRotationNorm     negative

#=====================================
# RUN
#=====================================
/control/execute mac/start.mac


