#=====================================================
# Geometry
#=====================================================
/control/execute mac/geometry.mac

#=====================================================
# Physics-list & Parameters-list
#=====================================================
/control/execute mac/physics-list.mac
/control/execute mac/parameters-list.mac

#=====================================================
# Actors
#=====================================================
/control/execute mac/actors.mac
/gate/actor/stat/save                   output/stat-180-Mev.txt
/gate/actor/dose1/save                  output/PDD-Chamber-180-Mev.txt
/gate/actor/dose2/save                  output/PDD-Integral-180-Mev.txt

#=====================================
# SOURCE
#=====================================
/gate/source/addSource                          PBS PencilBeam
/gate/source/PBS/setPosition                    0 0 -430.5 mm
/gate/source/PBS/setTestFlag                    false
/gate/source/PBS/setParticleType                proton
/gate/source/PBS/setEnergy                      180.625 MeV
/gate/source/PBS/setSigmaEnergy                 0.8055875 MeV
/gate/source/PBS/setSigmaX                      2.2752 mm
/gate/source/PBS/setSigmaTheta                  3.3994 mrad
/gate/source/PBS/setEllipseXThetaEmittance      12.355 mm*mrad
/gate/source/PBS/setSigmaY                      2.17 mm
/gate/source/PBS/setSigmaPhi                    3.398 mrad
/gate/source/PBS/setEllipseYPhiEmittance        11.46 mm*mrad
/gate/source/PBS/setEllipseXThetaRotationNorm   negative
/gate/source/PBS/setEllipseYPhiRotationNorm     negative

#=====================================
# RUN
#=====================================
/control/execute mac/start.mac

