#=====================================================
# Geometry
#=====================================================
/control/execute mac/geometry.mac

#=====================================================
# Physics-list & Parameters-list
#=====================================================
/control/execute mac/physics-list.mac
/control/execute mac/parameters-list.mac

#=====================================================
# Actors
#=====================================================
/control/execute mac/actors.mac
/gate/actor/stat/save                   output/stat-140-Mev.txt
/gate/actor/dose1/save                  output/PDD-Chamber-140-Mev.txt
/gate/actor/dose2/save                  output/PDD-Integral-140-Mev.txt

#=====================================
# SOURCE
#=====================================
/gate/source/addSource                          PBS PencilBeam
/gate/source/PBS/setPosition                    0 0 -430.5 mm
/gate/source/PBS/setTestFlag                    false
/gate/source/PBS/setParticleType                proton
/gate/source/PBS/setEnergy                      140.533 MeV
/gate/source/PBS/setSigmaEnergy                 0.783893074 MeV
/gate/source/PBS/setSigmaX                      3.1552 mm
/gate/source/PBS/setSigmaTheta                  3.0327 mrad
/gate/source/PBS/setEllipseXThetaEmittance      15.44 mm*mrad
/gate/source/PBS/setSigmaY                      3.014 mm
/gate/source/PBS/setSigmaPhi                    3.4066 mrad
/gate/source/PBS/setEllipseYPhiEmittance        16.254 mm*mrad
/gate/source/PBS/setEllipseXThetaRotationNorm   negative
/gate/source/PBS/setEllipseYPhiRotationNorm     negative

#=====================================
# RUN
#=====================================
/control/execute mac/start.mac

