#=====================================================
# Geometry
#=====================================================
/control/execute mac/geometry.mac

#=====================================================
# Physics-list & Parameters-list
#=====================================================
/control/execute mac/physics-list.mac
/control/execute mac/parameters-list.mac

#=====================================================
# Actors
#=====================================================
/control/execute mac/actors.mac
/gate/actor/stat/save                   output/stat-226.7-Mev.txt
/gate/actor/dose1/save                  output/PDD-Chamber-226.7-Mev.txt
/gate/actor/dose2/save                  output/PDD-Integral-226.7-Mev.txt

#=====================================
# SOURCE
#=====================================
/gate/source/addSource                          PBS PencilBeam
/gate/source/PBS/setPosition                    0 0 -430.5 mm
/gate/source/PBS/setTestFlag                    false
/gate/source/PBS/setParticleType                proton
/gate/source/PBS/setEnergy                      227.586 MeV
/gate/source/PBS/setSigmaEnergy                 0.480434046 MeV
/gate/source/PBS/setSigmaX                      1.7483 mm
/gate/source/PBS/setSigmaTheta                  3.1269 mrad
/gate/source/PBS/setSigmaY                      1.825 mm
/gate/source/PBS/setSigmaPhi                    2.2884 mrad
/gate/source/PBS/setEllipseXThetaEmittance      8.9595 mm*mrad
/gate/source/PBS/setEllipseYPhiEmittance        6.4867 mm*mrad
/gate/source/PBS/setEllipseXThetaRotationNorm   negative
/gate/source/PBS/setEllipseYPhiRotationNorm     negative

#=====================================
# RUN
#=====================================
/control/execute mac/start.mac


