!INTERFILE :=
!GENERAL DATA :=
!data offset in bytes := 0
!name of data file := PET_64_64_125_16uint.raw
;
!GENERAL IMAGE DATA :=
!total number of images := 125
imagedata byte order := LITTLEENDIAN
;
!number of images/energy window := 125
!matrix size [1] := 64
!matrix size [2] := 64
!number format := unsigned integer
!number of bytes per pixel := 2
scaling factor (mm/pixel) [1] := 0.4
scaling factor (mm/pixel) [2] := 0.4
!number of slices := 125
slice thickness (pixels) := 0.37
!END OF INTERFILE :=
