/gate/physics/addProcess PhotoElectric
/gate/physics/processes/PhotoElectric/setModel PenelopeModel

/gate/physics/addProcess Compton
/gate/physics/processes/Compton/setModel PenelopeModel

/gate/physics/addProcess RayleighScattering
/gate/physics/processes/RayleighScattering/setModel PenelopeModel


# mu and mu_en coefficients are automatically generated at each simulation.
# however, it is possible to give precalculated data using the following command:

#/gate/physics/MuHandler/setElementFolderName data

# Note that, input data have to
# - be defined for each element from Z=1 to Z=100
# - be defined separately for mu and mu_en data
# WARNING: see GateMaterialMuHandler::ReadElementFile(int z) for more details