/control/execute mac/verbose.mac

#=====================================================
# GEOMETRY
#=====================================================

/gate/geometry/setMaterialDatabase data/GateMaterials.db

# World
/gate/world/geometry/setXLength 200. cm
/gate/world/geometry/setYLength 200. cm
/gate/world/geometry/setZLength 200. cm
/gate/world/setMaterial         Air
/gate/world/vis/forceWireframe
/gate/world/vis/setColor        black

# Optical imaging system 
/gate/world/daughters/name                        OpticalSystem
/gate/world/daughters/insert                      box
/gate/OpticalSystem/geometry/setXLength           20. cm 
/gate/OpticalSystem/geometry/setYLength           20. cm 
/gate/OpticalSystem/geometry/setZLength           2.0 cm 
/gate/OpticalSystem/placement/setTranslation      0 0 3.0 cm
/gate/OpticalSystem/setMaterial                   Air 
/gate/OpticalSystem/vis/setColor                  white 
/gate/OpticalSystem/vis/forceWireframe 

# Pixelated detector
/gate/OpticalSystem/daughters/name                detector 
/gate/OpticalSystem/daughters/insert              box 
/gate/detector/geometry/setXLength                20. cm 
/gate/detector/geometry/setYLength                20. cm 
/gate/detector/geometry/setZLength                1.0 cm 
/gate/detector/placement/setTranslation           0 0 -0.5 cm 
/gate/detector/setMaterial                        Air 
/gate/detector/vis/setColor                       green 
/gate/detector/vis/forceSolid 

# Additional volume (electronic board) behind the pixelated detector
/gate/OpticalSystem/daughters/name                Electronics 
/gate/OpticalSystem/daughters/insert              box 
/gate/Electronics/geometry/setXLength             20. cm 
/gate/Electronics/geometry/setYLength             20. cm 
/gate/Electronics/geometry/setZLength             1.0 cm 
/gate/Electronics/placement/setTranslation        0 0 0.5 cm 
/gate/Electronics/setMaterial                     Air   
/gate/Electronics/vis/setColor                    yellow 
/gate/Electronics/vis/forceSolid 

/gate/systems/OpticalSystem/crystal/attach        detector

/gate/detector/attachCrystalSD

# Phantom 
/gate/world/daughters/name                       waterBox 
/gate/world/daughters/insert                     box 
/gate/waterBox/geometry/setXLength               2 cm 
/gate/waterBox/geometry/setYLength               2 cm 
/gate/waterBox/geometry/setZLength               2.2 cm
/gate/waterBox/setMaterial                       Water
/gate/waterBox/placement/setTranslation          0.0 0.0 -7.9 cm
/gate/waterBox/vis/setColor                      blue 
/gate/waterBox/vis/forceSolid

/gate/waterBox/attachPhantomSD 

#=====================================================
# PHYSICS
#=====================================================

/gate/physics/addProcess    OpticalAbsorption 
/gate/physics/addProcess    OpticalRayleigh 
/gate/physics/addProcess    OpticalBoundary 
/gate/physics/addProcess    OpticalMie 
/gate/physics/addProcess    OpticalWLS 
/gate/physics/processList   Enabled 
/gate/physics/processList   Initialized 

#=====================================================
# SIMULATION STATISTICS
#=====================================================

/gate/actor/addActor   SimulationStatisticActor stat
/gate/actor/stat/save  output/stat-optical.txt

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

# Definition of surfaces
/gate/detector/surfaces/name                             Detection1 
/gate/detector/surfaces/insert                           Electronics
/gate/detector/surfaces/Detection1/setSurface            perfect_apd   
/gate/Electronics/surfaces/name                          Detection2 
/gate/Electronics/surfaces/insert                        detector 
/gate/Electronics/surfaces/Detection2/setSurface         perfect_apd   

#=====================================================
# DIGITIZER 
#=====================================================

/gate/digitizer/Singles/insert            opticaladder  
/gate/digitizer/Singles/insert            readout  
/gate/digitizer/Singles/readout/setDepth  1 

#=====================================================
# SOURCE 
#=====================================================

# External beam light source emitting 562 nm wavelength optical photons towards the phantom
/gate/source/addSource                          Mysource gps  
/gate/source/Mysource/gps/particle              opticalphoton
/gate/source/Mysource/gps/monoenergy            2.21 eV
/gate/source/Mysource/gps/energytype            Mono  
/gate/source/Mysource/setActivity               1000. becquerel
/gate/source/Mysource/gps/polarization          1 0 0  
/gate/source/Mysource/gps/type 		        Beam
/gate/source/Mysource/gps/shape 		Circle 
/gate/source/Mysource/gps/radius		10. mm 
/gate/source/Mysource/gps/centre                0. 0. -75. mm 
/gate/source/Mysource/gps/direction 		0. 0. 1.0


#=====================================================
# VISUALISATION
#=====================================================

#/control/execute mac/visu.mac

#=====================================================
# OUTPUTS
#=====================================================

# ROOT output
/gate/output/root/enable 
/gate/output/root/setFileName             output/optical_results
/gate/output/root/setRootHitFlag          1 
/gate/output/root/setRootSinglesFlag      1
/gate/output/root/setRootOpticalFlag      1 

# Specific OpticalSystem image output
/gate/output/projection/enable 
/gate/output/projection/setFileName       output/optical_projection
/gate/output/projection/projectionPlane   XY
/gate/output/projection/pixelNumberX  	  500 
/gate/output/projection/pixelNumberY  	  500 
/gate/output/projection/pixelSizeX    	  0.04 cm 
/gate/output/projection/pixelSizeY    	  0.04 cm 

#=====================================================
# START ACQUISITION
#=====================================================

# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed 123456

/gate/application/setTimeSlice     20 s 
/gate/application/setTimeStart     0 s 
/gate/application/setTimeStop      20 s 
/gate/application/startDAQ 
