#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************
#

#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
# P E T   S C A N N E R   G E O M E T R Y   W I T H   E C A T     #
# S Y S T E M   D E F I N I T I O N   A N D   E C A T 7           #
#                    F O R M A T   O U T P U T                    #
#                                                                 #
#            Y O U   N E E D   T O   I N S T A L L                #
#              T H E   E C A T 7   L I B R A R Y                  #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

###############################################################
#                                                             #
#                                                             #
# D E F I N E   Y O U R   P E T   S C A N N E R   A N D       #
#                                                             #
# Y O U R   C O M P L E T E   G A T E   S I M U L A T I O N   #
#                                                             #
#                                                             #
###############################################################


#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
# R U N   T H E   V I S U A L I S A T I O N   A N D               #
# C O N S T R U C T   Y O U R   E X P E R I M E N T A L   A R E A #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#




#=====================================================
# VISUALISATION
#=====================================================

#/vis/disable

/vis/open                           OGLSX
/vis/viewer/set/viewpointThetaPhi   60 60
/vis/viewer/zoom                    6.0
/vis/drawVolume
/tracking/storeTrajectory           1
/vis/scene/add/trajectories 
/vis/scene/endOfEventAction         accumulate

/control/execute                    Verbose.mac


#=====================================================
# GEOMETRY
#=====================================================


/gate/geometry/setMaterialDatabase    ../../GateMaterials.db


#
#     W O R L D
#
/gate/world/geometry/setXLength       400. cm
/gate/world/geometry/setYLength       400. cm
/gate/world/geometry/setZLength       400. cm



#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#     D E F I N I T I O N   A N D   D E S C R I T I O N           #
#        O F   Y O U R   P E T   D E V I C E                      #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#


#     E C A T
/gate/world/daughters/name ecat
/gate/world/daughters/insert cylinder
/gate/ecat/setMaterial Air
/gate/ecat/geometry/setRmax 44.2 cm
/gate/ecat/geometry/setRmin 41.2 cm
/gate/ecat/geometry/setHeight 15.52 cm
/gate/ecat/vis/forceWireframe


#     B L O C K
/gate/ecat/daughters/name block
/gate/ecat/daughters/insert box
/gate/block/placement/setTranslation 427.0 0.0 0.0 mm
/gate/block/geometry/setXLength 30.0 mm
/gate/block/geometry/setYLength 35.8594 mm
/gate/block/geometry/setZLength 38.7 mm
/gate/block/setMaterial Air
/gate/block/vis/forceWireframe



#	C R Y S T A L
/gate/block/daughters/name crystal
/gate/block/daughters/insert box
/gate/crystal/geometry/setXLength 30.0 mm
/gate/crystal/geometry/setYLength 4.4 mm
/gate/crystal/geometry/setZLength 4.75 mm
/gate/crystal/setMaterial BGO
/gate/crystal/vis/setColor yellow




#	R E P E A T    C R Y S T A L
/gate/crystal/repeaters/insert cubicArray
/gate/crystal/cubicArray/setRepeatNumberX 1
/gate/crystal/cubicArray/setRepeatNumberY 8
/gate/crystal/cubicArray/setRepeatNumberZ 8
/gate/crystal/cubicArray/setRepeatVector 0. 4.4942 4.85 mm


#	R E P E A T    BLOCK
/gate/block/repeaters/insert linear
/gate/block/linear/setRepeatNumber 4
/gate/block/linear/setRepeatVector 0. 0. 38.8 mm
/gate/block/repeaters/insert ring
/gate/block/ring/setRepeatNumber 72


#      T U N G S T E N    S H I E L D 
/gate/world/daughters/name   carter
/gate/world/daughters/insert cylinder
/gate/carter/setMaterial Air
/gate/carter/geometry/setRmax   44.  cm
/gate/carter/geometry/setRmin   28.  cm
/gate/carter/geometry/setHeight 9. cm
/gate/carter/placement/setTranslation 0.0 0.0 12.5 cm
/gate/carter/vis/forceWireframe

/gate/carter/daughters/name carter1
/gate/carter/daughters/insert cylinder
/gate/carter1/setMaterial Tungsten
/gate/carter1/geometry/setRmax 30.0 cm
/gate/carter1/geometry/setRmin 29.0 cm
/gate/carter1/geometry/setHeight 3.0 cm
/gate/carter1/vis/setColor grey
/gate/carter1/placement/setTranslation 0.0 0.0 -3 cm

/gate/carter/daughters/name carter2
/gate/carter/daughters/insert cylinder
/gate/carter2/setMaterial Tungsten
/gate/carter2/geometry/setRmax 40.7 cm
/gate/carter2/geometry/setRmin 30.0 cm
/gate/carter2/geometry/setHeight 1.0 cm
/gate/carter2/vis/setColor grey
/gate/carter2/placement/setTranslation 0.0 0.0 -2 cm

/gate/carter/daughters/name carter3
/gate/carter/daughters/insert cylinder
/gate/carter3/setMaterial Tungsten
/gate/carter3/geometry/setRmax 40.7 cm
/gate/carter3/geometry/setRmin 39.7 cm
/gate/carter3/geometry/setHeight 3.0 cm
/gate/carter3/vis/setColor grey
/gate/carter3/placement/setTranslation 0.0 0.0 0 cm

/gate/carter/daughters/name carter4
/gate/carter/daughters/insert cylinder
/gate/carter4/setMaterial Tungsten
/gate/carter4/geometry/setRmax 43.7 cm
/gate/carter4/geometry/setRmin 40.7 cm
/gate/carter4/geometry/setHeight 1.0 cm
/gate/carter4/vis/setColor grey
/gate/carter4/placement/setTranslation 0.0 0.0 1 cm


#     A T T A C H    S Y S T E M 
/gate/systems/ecat/block/attach block
/gate/systems/ecat/crystal/attach crystal

#	A T T A C H    C R Y S T A L  SD
/gate/crystal/attachCrystalSD



#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#     D E F I N I T I O N   A N D   D E S C R I T I O N           #
#             O F   Y O U R   P H A N T O M                       #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#


/gate/world/daughters/name phantom
/gate/world/daughters/insert cylinder
/gate/phantom/setMaterial Water
#/gate/phantom/vis/forceWireframe
/gate/phantom/vis/setColor green
/gate/phantom/geometry/setRmax   10.0 cm
/gate/phantom/geometry/setHeight 20. cm
/gate/phantom/attachPhantomSD



#=====================================================
# PHYSICS
#=====================================================
/gate/physics/addProcess PhotoElectric
/gate/physics/processes/PhotoElectric/setModel StandardModel

/gate/physics/addProcess Compton
/gate/physics/processes/Compton/setModel StandardModel

/gate/physics/addProcess RayleighScattering
/gate/physics/processes/RayleighScattering/setModel PenelopeModel

/gate/physics/addProcess ElectronIonisation
/gate/physics/processes/ElectronIonisation/setModel StandardModel e-
/gate/physics/processes/ElectronIonisation/setModel StandardModel e+

/gate/physics/addProcess Bremsstrahlung
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e-
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e+

/gate/physics/addProcess PositronAnnihilation

/gate/physics/addProcess MultipleScattering e+
/gate/physics/addProcess MultipleScattering e-

/gate/physics/processList Enabled
/gate/physics/processList Initialized

#=====================================================
# CUTS
#=====================================================

/gate/physics/Gamma/SetCutInRegion      crystal 1.0 cm
/gate/physics/Electron/SetCutInRegion   crystal 1.0 cm
/gate/physics/Positron/SetCutInRegion   crystal 1.0 cm


/gate/physics/Gamma/SetCutInRegion      phantom 0.1 mm
/gate/physics/Electron/SetCutInRegion   phantom 0.1 mm
/gate/physics/Positron/SetCutInRegion   phantom 0.1 mm

/gate/physics/SetMaxStepSizeInRegion    phantom 0.01 mm

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#  D E F I N I T I O N   O F   Y O U R   A C Q U I S I T I O N    #
#  D I G I T I Z E R   &   C O I N C I D E N C E   S H O R T E R  #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

#	A D D E R
/gate/digitizer/Singles/insert adder


#       R E A D O U T 
/gate/digitizer/Singles/insert readout
/gate/digitizer/Singles/readout/setDepth 1


#      E N E R G Y   B L U R R I N G
/gate/digitizer/Singles/insert blurring
/gate/digitizer/Singles/blurring/setResolution 0.26
/gate/digitizer/Singles/blurring/setEnergyOfReference 511. keV


#       E N E R G Y   C U T
/gate/digitizer/Singles/insert thresholder
/gate/digitizer/Singles/thresholder/setThreshold 250. keV
/gate/digitizer/Singles/insert upholder
/gate/digitizer/Singles/upholder/setUphold 750. keV


#       D E A D    T I M E 
/gate/digitizer/Singles/insert deadtime
/gate/digitizer/Singles/deadtime/setDeadTime 3000000. ps
/gate/digitizer/Singles/deadtime/setMode paralysable
/gate/digitizer/Singles/deadtime/chooseDTVolume block


#	C O I N C I    S O R T E R 
/gate/digitizer/Coincidences/setWindow 10. ns
/gate/digitizer/Coincidences/setOffset 0. ns
/gate/digitizer/Coincidences/describe

/gate/digitizer/name delay
/gate/digitizer/insert coincidenceSorter
/gate/digitizer/delay/setWindow 10. ns
/gate/digitizer/delay/setOffset 500. ns
/gate/digitizer/delay/describe


/gate/digitizer/name finalCoinc
/gate/digitizer/insert coincidenceChain
/gate/digitizer/finalCoinc/addInputName delay
/gate/digitizer/finalCoinc/addInputName Coincidences
/gate/digitizer/finalCoinc/usePriority true
/gate/digitizer/finalCoinc/describe



#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#                   D E F I N I T I O N   O F                     #
#                Y O U R   O U T P U T   F I L E                  #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#


#  R A N D O M

# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName JamesRandom
#/gate/random/setEngineSeed default
#/gate/random/setEngineSeed auto
#/gate/random/setEngineSeed 123456789
/gate/random/setEngineSeed default
#/gate/random/resetEngineFrom fileName
/gate/random/verbose 1


#       S E T U P  - R O O T  F I L E
/gate/output/root/enable
/gate/output/root/setFileName YourPETSimu
/gate/output/root/setRootSinglesAdderFlag 1
/gate/output/root/setRootSinglesReadoutFlag 1
/gate/output/root/setRootHitFlag 1
/gate/output/root/setRootSinglesFlag 1
/gate/output/root/setRootCoincidencesFlag 1


###################################################
#                E C A T 7   O U T P U T
#
#  W I T H   N E W   F U N C T I O N A L I T I E S
#  *-*-* according to the coincidence sorter *-*-*
#
#             01  J U N E  2 0 0 6
###################################################
/gate/output/sinogram/enable
/gate/output/sinogram/setTangCrystalBlurring 1.8 mm
/gate/output/sinogram/setAxialCrystalBlurring 1.8 mm
/gate/output/sinogram/verbose 2
/gate/output/sinogram/RawOutputEnable false
/gate/output/sinogram/setFileName yourSinogram
/gate/output/sinogram/StoreDelayeds
/gate/output/sinogram/StoreScatters
/gate/output/sinogram/setInputDataName finalCoinc
/gate/output/sinogram/describe

/gate/output/ecat7/enable
/gate/output/ecat7/verbose 2
/gate/output/ecat7/setFileName yourSinogram
/gate/output/ecat7/describe
/gate/output/ecat7/mashing 2
/gate/output/ecat7/span 9
/gate/output/ecat7/maxringdiff 22
/gate/output/ecat7/system 962
/gate/output/ecat7/IsotopeCode F-18
/gate/output/ecat7/IsotopeHalflife 6586.2 second
/gate/output/ecat7/IsotopeBranchingFraction 1.0


#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#                   D E F I N I T I O N   O F                     #
#            Y O U R   V E R B O S I T Y   L E V E L              #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

/control/execute                    Verbose.mac


#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#                   D E F I N I T I O N   O F                     #
#                    Y O U R   S O U R C E S                      #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#


# F A S T   P R O D U C T I O N   M O D U L E   F O R   F - 1 8   I S O T O P E S
/gate/source/addSource F18CylinderSource
/gate/source/F18CylinderSource/setActivity 10000. becquerel
/gate/source/F18CylinderSource/gps/particle e+
/gate/source/F18CylinderSource/setForcedUnstableFlag true
/gate/source/F18CylinderSource/setForcedHalfLife 6586 s
/gate/source/F18CylinderSource/gps/energytype Fluor18
/gate/source/F18CylinderSource/gps/type Volume
/gate/source/F18CylinderSource/gps/shape Cylinder
/gate/source/F18CylinderSource/gps/radius 0.5 mm
/gate/source/F18CylinderSource/gps/halfz 0.5 mm
/gate/source/F18CylinderSource/gps/angtype iso
/gate/source/F18CylinderSource/gps/centre 0.0 0.0 0. cm


/gate/source/list


#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#               S T A R T   A C Q U I S I T I O N                 #
#                 T I M E   P A R A M E T E R S                   #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

#
# EXPERIMENT
#
/gate/application/setTimeSlice     1.  s
/gate/application/setTimeStart     0.   s
/gate/application/setTimeStop      1.  s

#
# LET'S RUN THE SIMULATION!
#
/gate/application/startDAQ





