# NumberOfRun    = 1
# NumberOfEvents = 100000
# NumberOfTracks = 305806
# NumberOfSteps  = 47458258
# NumberOfGeometricalSteps  = 19511386
# NumberOfPhysicalSteps     = 27946872
# ElapsedTime           = 1486.52
# ElapsedTimeWoInit     = 1453.97
# StartDate             = Fri Feb 12 22:38:00 2016
# EndDate               = Fri Feb 12 23:02:47 2016
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.00001
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1.00001
# PPS (Primary per sec)      = 68.7773
# TPS (Track per sec)        = 210.325
# SPS (Step per sec)         = 32640.5
