#  .........ooooooOOOOOOOOOooooooo...........
# :                                          :
# :         Example of PET imaging           :
# :                                          :
#  .........ooooooOOOOOOOOOooooooo...........

#=======================================
# VISU & VERBOSITY
#=======================================

/control/execute mac/verbose.mac
#/control/execute mac/visu.mac

#======================================
# GEOMETRY
#======================================

/gate/geometry/setMaterialDatabase ./GateMaterials.db

#=============================================
#     W O R L D
#=============================================

/gate/world/geometry/setXLength     1.2 m
/gate/world/geometry/setYLength     1.2 m
/gate/world/geometry/setZLength     1.2 m
/gate/world/setMaterial             Vacuum

#===================================================
# SCANNER ALLEGRO
#===================================================

/control/execute mac/Allegro.mac

#===================================================
# PHANTOM
#===================================================

/gate/world/daughters/name                              ncat
/gate/world/daughters/insert                            regularMatrix
/gate/ncat/geometry/insertReader                        interfile
/gate/ncat/interfileReader/insertTranslator             range
/gate/ncat/interfileReader/rangeTranslator/readTable    data/ranges.dat
/gate/ncat/interfileReader/rangeTranslator/describe     1
/gate/ncat/interfileReader/readFile                     data/thorax_phantom.hdr
/gate/ncat/placement/setTranslation                     0. 0. 0. mm
/gate/ncat/placement/setRotationAxis                    1 0 0
/gate/ncat/placement/setRotationAngle                   0 deg

/gate/world/daughters/name                              mybox
/gate/world/daughters/insert                            box
/gate/mybox/geometry/setXLength                         90.0 cm
/gate/mybox/geometry/setYLength                         90.0 cm
/gate/mybox/geometry/setZLength                         90.0 cm
/gate/mybox/placement/setTranslation                    0.0 0.0 0.0 cm
/gate/mybox/setMaterial                                 Vacuum

#==================================================
# PHYSICS
#==================================================

/gate/physics/addProcess                            PhotoElectric
/gate/physics/processes/PhotoElectric/setModel      StandardModel

/gate/physics/addProcess                            Compton
/gate/physics/processes/Compton/setModel            StandardModel

/gate/physics/addProcess                            ElectronIonisation

/gate/physics/processList       Enabled
/gate/physics/processList       Initialized

#==================================================
# FOR VALIDATIONS
#==================================================

# Phase space
/gate/actor/addActor                        PhaseSpaceActor ps
/gate/actor/ps/attachTo                     mybox
/gate/actor/ps/storeOutgoingParticles
/gate/actor/ps/addFilter                    particleFilter
/gate/actor/ps/particleFilter/addParticle   gamma
/gate/actor/ps/save                         output-gpu/ps.root

# Global stats
/gate/actor/addActor                        SimulationStatisticActor stat
/gate/actor/stat/saveEveryNSeconds          20
/gate/actor/stat/save                       output-gpu/stat.txt

#==================================================
# INITIALIZATION
#==================================================
/gate/run/initialize

#==================================================
# DIGITIZER
#==================================================

/gate/digitizer/Singles/insert                          adder
/gate/digitizer/Singles/insert                          readout
/gate/digitizer/Singles/readout/setDepth                1
/gate/digitizer/Singles/insert                          blurring
/gate/digitizer/Singles/blurring/setResolution          0.15
/gate/digitizer/Singles/blurring/setEnergyOfReference   511. keV
/gate/digitizer/Singles/insert                          thresholder
/gate/digitizer/Singles/thresholder/setThreshold        350. keV
/gate/digitizer/Singles/insert                          upholder
/gate/digitizer/Singles/upholder/setUphold              650. keV

#==================================================
# COINCIDENCE SORTER
#==================================================

/gate/digitizer/Coincidences/setWindow                  7.5 ns
/gate/digitizer/Coincidences/MultiplesPolicy            takeWinnerOfGoods

#==================================================
# VOXELIZED SOURCES
#==================================================

/gate/source/addSource                                              srcvoxel GPUEmisTomo
/gate/source/srcvoxel/attachPhantomTo ncat
/gate/source/srcvoxel/setGPUBufferSize                              5000
/gate/source/srcvoxel/setGPUDeviceID                                1

/gate/source/srcvoxel/reader/insert                                 interfile
/gate/source/srcvoxel/interfileReader/translator/insert             range
/gate/source/srcvoxel/interfileReader/rangeTranslator/readTable     data/activities.dat
/gate/source/srcvoxel/interfileReader/rangeTranslator/describe      1
/gate/source/srcvoxel/interfileReader/verbose                       0
/gate/source/srcvoxel/interfileReader/readFile                      data/thorax_phantom.hdr
/gate/source/srcvoxel/setType                                       backtoback
/gate/source/srcvoxel/gps/particle                                  gamma
/gate/source/srcvoxel/gps/energytype                                Mono
/gate/source/srcvoxel/gps/monoenergy                                0.511 MeV
/gate/source/srcvoxel/setPosition                                   0 0 0 cm
/gate/source/srcvoxel/gps/confine                                   NULL
/gate/source/srcvoxel/gps/angtype                                   iso

/gate/source/list

#==================================================
# DATA OUTPUT
#==================================================

/gate/output/ascii/enable
/gate/output/ascii/setFileName                  output-gpu/listmode
/gate/output/ascii/setOutFileHitsFlag           0
/gate/output/ascii/setOutFileSinglesFlag        0
/gate/output/ascii/setOutFileCoincidencesFlag   1

/gate/output/root/disable

/gate/output/binary/disable

#==============================================
# RANDOM
#==============================================
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed 10

#==============================================
# START
#==============================================

/gate/application/setTimeStart     0.0 ns
/gate/application/setTimeSlice     0.001 s
/gate/application/setTimeStop      0.001 s
/gate/application/startDAQ

# FOR DEBUGING
#/gate/application/setTotalNumberOfPrimaries 10000
#/gate/application/start


