#  .........ooooooOOOOOOOOOooooooo...........
# :                                          :
# :         Example of PET imaging           :
# :                                          :
#  .........ooooooOOOOOOOOOooooooo...........

#=======================================
# VISU & VERBOSITY
#=======================================

/control/execute mac/verbose.mac
#/control/execute mac/visu.mac

#======================================
# GEOMETRY
#======================================

/gate/geometry/setMaterialDatabase ./GateMaterials.db

#=============================================
#     W O R L D
#=============================================

/gate/world/geometry/setXLength     1.2 m
/gate/world/geometry/setYLength     1.2 m
/gate/world/geometry/setZLength     1.2 m
/gate/world/setMaterial             Vacuum

#===================================================
# SCANNER ALLEGRO
#===================================================

/control/execute mac/Allegro.mac

#===================================================
# PHANTOM
#===================================================

/gate/world/daughters/name                              ncat
/gate/world/daughters/insert                            regularMatrix
/gate/ncat/geometry/insertReader                        interfile
/gate/ncat/interfileReader/insertTranslator             range
/gate/ncat/interfileReader/rangeTranslator/readTable    data/ranges.dat
/gate/ncat/interfileReader/rangeTranslator/describe     1
/gate/ncat/interfileReader/readFile                     data/thorax_phantom.hdr
/gate/ncat/placement/setTranslation                     0. 0. 0. mm
/gate/ncat/placement/setRotationAxis                    1 0 0
/gate/ncat/placement/setRotationAngle                   0 deg

#==================================================
# PHYSICS
#==================================================

/gate/physics/addProcess                            PhotoElectric
/gate/physics/processes/PhotoElectric/setModel      StandardModel

/gate/physics/addProcess                            Compton
/gate/physics/processes/Compton/setModel            StandardModel

/gate/physics/addProcess                            ElectronIonisation

/gate/physics/processList       Enabled
/gate/physics/processList       Initialized

#==================================================
# FOR VALIDATIONS
#==================================================

# Global stats
/gate/actor/addActor                        SimulationStatisticActor stat
/gate/actor/stat/saveEveryNSeconds          20
/gate/actor/stat/save                       output-cpu/stat.txt

#==================================================
# INITIALIZATION
#==================================================
/gate/run/initialize

#==================================================
# DIGITIZER
#==================================================

/gate/digitizer/Singles/insert                          adder
/gate/digitizer/Singles/insert                          readout
/gate/digitizer/Singles/readout/setDepth                1
/gate/digitizer/Singles/insert                          blurring
/gate/digitizer/Singles/blurring/setResolution          0.15
/gate/digitizer/Singles/blurring/setEnergyOfReference   511. keV
/gate/digitizer/Singles/insert                          thresholder
/gate/digitizer/Singles/thresholder/setThreshold        350. keV
/gate/digitizer/Singles/insert                          upholder
/gate/digitizer/Singles/upholder/setUphold              650. keV

#==================================================
# COINCIDENCE SORTER
#==================================================

/gate/digitizer/Coincidences/setWindow                  7.5 ns
/gate/digitizer/Coincidences/MultiplesPolicy            takeWinnerOfGoods

#=======================================
# VOXELIZED SOURCES
#=======================================

/gate/source/addSource                                          src voxel
/gate/source/src/reader/insert                                  interfile
/gate/source/src/interfileReader/translator/insert              range
/gate/source/src/interfileReader/rangeTranslator/readTable      data/activities.dat
/gate/source/src/interfileReader/rangeTranslator/describe       1
/gate/source/src/interfileReader/verbose                        0
/gate/source/src/interfileReader/readFile                       data/thorax_phantom.hdr
/gate/source/src/setType                                        backtoback
/gate/source/src/gps/particle                                   gamma
/gate/source/src/gps/energytype                                 Mono
/gate/source/src/gps/monoenergy                                 0.511 MeV
/gate/source/src/setPosition                                    -25.6 -12.6 -9.2 cm
/gate/source/src/gps/confine                                    NULL
/gate/source/src/gps/angtype                                    iso

/gate/source/list

#==================================================
# DATA OUTPUT
#==================================================

/gate/output/ascii/enable
/gate/output/ascii/setFileName                  output-cpu/listmode
/gate/output/ascii/setOutFileHitsFlag           0
/gate/output/ascii/setOutFileSinglesFlag        0
/gate/output/ascii/setOutFileCoincidencesFlag   1

/gate/output/root/disable

/gate/output/binary/disable

#==============================================
# RANDOM
#==============================================
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed 10

#==============================================
# START
#==============================================

/gate/application/setTimeStart     0.0 ns
/gate/application/setTimeSlice     0.01 s
/gate/application/setTimeStop      0.01 s
/gate/application/startDAQ

