/vis/disable
#/control/execute visu.mac

/gate/geometry/setMaterialDatabase ../../GateMaterials.db

#     W O R L D
/gate/world/geometry/setXLength 150. cm
/gate/world/geometry/setYLength 150. cm
/gate/world/geometry/setZLength 150. cm

/control/execute camera.mac

/control/execute phantom.mac

/control/execute physics.mac

#	I N I T I A L I Z E 
/gate/run/initialize

/control/execute digitizer.mac


##  T R A C K E R   M O D E
##
###########################

/gate/stepping/SetMode Tracker
/gate/stepping/SetPolicy StopOnPhantomBoundary
/gate/stepping/SetPolicy StopAndKill

## T O   U S E   T H E   D E T E C T O R   M O D E
##
## Users need to comment the tracker mode 
## lines and uncomment the following
###########################

#/gate/stepping/SetMode Detector
#/gate/stepping/SetNumberOfTrackerDataFiles 1
#######


/control/execute sources.mac

#	O U T P U T 

/gate/output/root/enable
/gate/output/root/setFileName benchTD
/gate/output/root/setRootHitFlag 0
/gate/output/root/setRootSinglesFlag 0
/gate/output/root/setRootCoincidencesFlag 1
/gate/output/root/setRootdelayFlag 1
/gate/output/root/setRootNtupleFlag 0

#  R A N D O M

# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName JamesRandom
#/gate/random/setEngineSeed default
#/gate/random/setEngineSeed auto
#/gate/random/setEngineSeed 123456789
/gate/random/setEngineSeed default
#/gate/random/resetEngineFrom fileName
/gate/random/verbose 1


#	V E R B O S I T Y
#/gate/verbose Physic    0
#/gate/verbose Cuts      0
#/gate/verbose Actor     0
#/gate/verbose SD        0
#/gate/verbose Actions   0
#/gate/verbose Step      0
#/gate/verbose Error     0
#/gate/verbose Warning   0
#/gate/verbose Output    0
#/gate/verbose Core      0

/run/verbose 0
/event/verbose 0
/tracking/verbose 0

#	S T A R T 
/gate/application/setTimeSlice     1 s
/gate/application/setTimeStart     0 s
/gate/application/setTimeStop      1 s
/gate/application/startDAQ
