############################
# VISUALIZATION PARAMETERS #
############################
#/control/execute visu.mac
/vis/disable

#########################
# SET MATERIAL DATABASE #
#########################
/gate/geometry/setMaterialDatabase GateMaterials.db

#########
# WORLD #
#########
/gate/world/geometry/setXLength 50. cm
/gate/world/geometry/setYLength 50. cm
/gate/world/geometry/setZLength 50. cm
/gate/world/setMaterial Air

#######################################
# CT scanner for small animal imaging #
# 150x200 pixels                      #
# size of pixels : 0.5x0.5x1.0 mm3    #
# pixels are made up of silicon       #
#######################################
/control/execute CTScannerFast.mac

###################################
# phantom in rotation (1 deg/s) : #
#  * 1 water cylinder             #
#  * 4 balls                      #
###################################
/control/execute phantom.mac
/gate/waterCylinder/moves/insert rotation
/gate/waterCylinder/rotation/setSpeed 1. deg/s
/gate/waterCylinder/rotation/setAxis 0 0 1

###########
# PHYSICS #
###########
/control/execute physics.mac

#############
# DIGITIZER #
#############
/control/execute digitizer.mac

##############
# SOURCE GPS #
##############
/control/execute source.mac

##########
# OUTPUT #
##########
/control/execute outputFast.mac

#############
# VERBOSITY #
#############
/control/execute verbose.mac

##################
# INITIALIZATION #
##################
/gate/run/initialize

###############
# ACQUISITION #
###############
/control/execute acquisition.mac

exit
