##############
# EM PROCESS #
##############
/gate/physics/processList Available
/gate/physics/processList Enabled
/gate/physics/processList Initialized

/gate/physics/addProcess Bremsstrahlung
/gate/physics/addProcess LowEnergyRayleighScattering
/gate/physics/addProcess PhotoElectric
/gate/physics/addProcess GammaConversion
/gate/physics/addProcess ElectronIonisation
/gate/physics/addProcess Compton

/gate/physics/processList Enabled
/gate/physics/processList Initialized

/gate/physics/init
/gate/physics/processList Enabled
/gate/physics/processList Initialized

