/control/execute mac/verbose.mac

/control/execute mac/geometry.mac

/control/execute mac/actors.mac

#/control/execute mac/visu.mac

/gate/Volume/geometry/setImage                 data/dcm/hfp/CT.1.3.12.2.1107.5.1.4.11087.30000013101008163082800011195.dcm
/gate/Volume/geometry/buildAndDumpDensityImage output/density-hfp-dcm.mhd

/gate/actor/DAVolume/save          output/DA-hfp-dcm.mhd
/gate/actor/DAVolume/setResolution 512 512 9

/control/execute mac/beam.mac

/control/execute mac/physics.mac

/control/execute mac/detectors.mac

/control/execute mac/initialisation.mac

/control/execute mac/startbeam.mac
