/control/execute mac/verbose.mac

/control/execute mac/geometry.mac

/control/execute mac/actors.mac

#/control/execute mac/visu.mac

/gate/Volume/geometry/setImage                 data/mhd/hfs.mhd
/gate/Volume/geometry/buildAndDumpDensityImage output/density-hfs-mhd.mhd

/gate/actor/DAVolume/save          output/DA-hfs-mhd.mhd
/gate/actor/DAVolume/setResolution 284 284 123



/control/execute mac/physics.mac

/control/execute mac/detectors.mac

/control/execute mac/initialisation.mac

/control/execute mac/beam.mac

/control/execute mac/startbeam.mac
