/control/execute mac/verbose.mac

/control/execute mac/geometry.mac

/control/execute mac/actors.mac

/gate/Volume/geometry/setImage                 data/mhd/hfp.mhd
/gate/Volume/geometry/buildAndDumpDensityImage output/density-hfp-mhd.mhd

/gate/actor/DAVolume/save          output/DA-hfp-mhd.mhd
/gate/actor/DAVolume/setResolution 512 512 9

/control/execute mac/beam.mac

/control/execute mac/physics.mac

/control/execute mac/detectors.mac

/control/execute mac/initialisation.mac

#/control/execute mac/visu.mac

/control/execute mac/startbeam.mac
