/control/execute mac/verbose.mac

/control/execute mac/geometry.mac

/control/execute mac/actors.mac

#/control/execute mac/visu.mac

/gate/Volume/geometry/setImage                 data/mhd/ffs.mhd
/gate/Volume/geometry/buildAndDumpDensityImage output/density-ffs-mhd.mhd

/gate/actor/DAVolume/save          output/DA-ffs-mhd.mhd
/gate/actor/DAVolume/setResolution 254 195 523

/control/execute mac/beam.mac

/control/execute mac/physics.mac

/control/execute mac/detectors.mac

/control/execute mac/initialisation.mac

/control/execute mac/startbeam.mac
