/*----------------------
  Copyright (C): OpenGATE Collaboration

  This software is distributed under the terms
  of the GNU Lesser General  Public Licence (LGPL)
  See GATE/LICENSE.txt for further details
  ----------------------*/

/*
  \class  GateDICOMImage
  \author Thomas DESCHLER (thomas@deschler.fr)
  based on the work of
          Jérôme Suhard (jerome@suhard.fr)
  \date	April 2016
*/

//-----------------------------------------------------------------------------
template<class PixelType>
void GateDICOMImage::GetPixels(std::vector<PixelType> & data)
{
  //data.resize(GetPixelsCount(),-1);

  if (reader->GetOutput()->GetImageDimension()==3)
  {
    std::vector<int> coord(3,-1);
    int i=0;
    for(int z=0; z<GetResolution()[2]; z++)
    {
      coord[2]=z;
      for(int y=0; y<GetResolution()[1]; y++)
      {
        coord[1]=y;
	      for(int x=0; x<GetResolution()[0]; x++)
        {
          coord[0]=x;
          data[i]=GetPixelValue(coord);
          i++;
        }
      }
    }
  }
  else
  {
    GateError("GateDICOMImage::GetPixels() Error: resolution not defined" << Gateendl);
    exit(EXIT_FAILURE);
  }
}
//-----------------------------------------------------------------------------
