
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

# Example of Carbon beam in water tank.  Output is a 3D dose
# distribution map (with associated uncertainty) and map of producted
# C11.

#-------------------oooooOOOOO00000OOOOOooooo---------------------#


#=====================================================
# VERBOSE and VISUALISATION
#=====================================================

/control/execute mac/verbose.mac

# to use the visualisation :
#   - uncomment the following line
#   - use Gate --qt
#   - in the interface, type /control/execute mac/main.mac
#/control/execute mac/visu.mac


#=====================================================
# GEOMETRY
#=====================================================

/gate/geometry/setMaterialDatabase                 data/GateMaterials.db

# WORLD
/gate/world/setMaterial                      Air
/gate/world/geometry/setXLength              2.0 m
/gate/world/geometry/setYLength              2.0 m
/gate/world/geometry/setZLength              2.0 m

# WATERBOX
/gate/world/daughters/name                   target
/gate/world/daughters/insert                 box
/gate/target/setMaterial                     Water
/gate/target/geometry/setXLength             20.0 cm
/gate/target/geometry/setYLength             20.0 cm
/gate/target/geometry/setZLength             20.0 cm
/gate/target/placement/setTranslation        0 0 -10 cm
/gate/target/vis/forceSolid
/gate/target/vis/setColor                    blue

#=====================================================
# PHYSICS
#=====================================================

/gate/physics/addPhysicsList QGSP_BERT_HP_EMY

/gate/physics/displayCuts
/gate/physics/print output/physics.txt

#=====================================================
# CUTS
#=====================================================

/gate/physics/Gamma/SetCutInRegion      world 1 mm
/gate/physics/Electron/SetCutInRegion   world 1 mm
/gate/physics/Positron/SetCutInRegion   world 1 mm

/gate/physics/Gamma/SetCutInRegion      target 0.1 mm
/gate/physics/Electron/SetCutInRegion   target 0.1 mm
/gate/physics/Positron/SetCutInRegion   target 0.1 mm

/gate/physics/SetMaxStepSizeInRegion    target 0.05 mm

/gate/physics/ActivateStepLimiter proton
/gate/physics/ActivateStepLimiter e-

# Verbose physic list (uncomment to display)
/gate/physics/displayCuts
# /gate/physics/processList Enabled
# /gate/physics/processList Initialized

#=====================================================
# OUTPUT - DETECTOR
#=====================================================

/gate/actor/addActor               SimulationStatisticActor stat
/gate/actor/stat/save              output/stat.txt
/gate/actor/stat/saveEveryNSeconds 60

# ----------------------------------------------------
# the following actor stores 3D distributions of
# dose/edep/uncertainty/nbHit into files (mhd image file format)

/gate/actor/addActor                               DoseActor  doseDistribution
/gate/actor/doseDistribution/save                  output/dose.mhd
/gate/actor/doseDistribution/attachTo    	   target
/gate/actor/doseDistribution/stepHitType           random
/gate/actor/doseDistribution/setPosition           0 0 0 mm
/gate/actor/doseDistribution/setVoxelSize          2 2 2 mm
/gate/actor/doseDistribution/enableEdep            true
/gate/actor/doseDistribution/enableUncertaintyEdep true
/gate/actor/doseDistribution/enableDose            true
/gate/actor/doseDistribution/enableSquaredDose     true
/gate/actor/doseDistribution/enableUncertaintyDose true
/gate/actor/doseDistribution/enableNumberOfHits    true
/gate/actor/doseDistribution/saveEveryNSeconds     20

/gate/actor/addActor ProductionAndStoppingActor    carbonMap
/gate/actor/carbonMap/save                         output/C11.mhd
/gate/actor/carbonMap/attachTo                     target
/gate/actor/carbonMap/stepHitType                  random
/gate/actor/carbonMap/setVoxelSize                 2 2 2 mm
/gate/actor/carbonMap/addFilter                    particleFilter
/gate/actor/carbonMap/particleFilter/addParticle   C11[0.0]
/gate/actor/carbonMap/saveEveryNSeconds            20

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

#=====================================================
# BEAMS
#=====================================================

# Carbon 12 beam
#/gate/source/addSource               C12     gps
#/gate/source/C12/gps/particle        ion
#/gate/source/C12/gps/ion             6 12
#/gate/source/C12/gps/ene/type        Mono
#/gate/source/C12/gps/ene/mono        2314.24 MeV
#/gate/source/C12/gps/pos/type        Beam
#/gate/source/C12/gps/pos/shape       Circle
#/gate/source/C12/gps/pos/sigma_x     2.0 mm
#/gate/source/C12/gps/pos/sigma_y     2.0 mm
#/gate/source/C12/gps/ang/type        beam2d
#/gate/source/C12/gps/ang/sigma_x     0 deg
#/gate/source/C12/gps/ang/sigma_y     0 deg
#/gate/source/C12/gps/pos/centre      0.0 0.0 30.0  cm

# Proton beam
/gate/source/addSource                prot     gps
/gate/source/prot/gps/particle        proton
/gate/source/prot/gps/ene/type        Gauss
/gate/source/prot/gps/ene/mono        150 MeV
/gate/source/prot/gps/ene/sigma       10. MeV
/gate/source/prot/gps/ang/type        cos
/gate/source/prot/gps/ang/type        beam1d
/gate/source/prot/gps/ang/sigma_r     0. deg
/gate/source/prot/gps/pos/type        Beam
/gate/source/prot/gps/pos/shape       Circle
/gate/source/prot/gps/pos/centre      0. 0. 30. cm
/gate/source/prot/gps/pos/radius      3. mm
/gate/source/prot/gps/pos/sigma_r     0.2 mm

#=====================================================
# START BEAMS
#=====================================================

/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed auto
/gate/application/setTotalNumberOfPrimaries 100
/gate/application/start
