#TREATMENT-PLAN-DESCRIPTION
#PlanName
Temporary_16
#NumberOfFractions
1
##FractionID
1
##NumberOfFields
1
###FieldsID
1
#TotalMetersetWeightOfAllFields
23.24

#FIELD-DESCRIPTION
###FieldID
1
###FinalCumulativeMeterSetWeight
23.24
###GantryAngle
0
###PatientSupportAngle
0
###IsocenterPosition
-8.34 -20.64 48
###NumberOfControlPoints
2

#SPOTS-DESCRIPTION
####ControlPointIndex
0
####SpotTunnedID
4.0 
####CumulativeMetersetWeight
0
####Energy (MeV)
133.08
####NbOfScannedSpots
7
####X Y Weight
0 16 3.06
0 8 4.11
8 8 4.21
0 0 3.07
8 0 3.49
-16 -8 1.87
-8 -24 3.43
####ControlPointIndex
1
####SpotTunnedID
4.0 
####CumulativeMetersetWeight
23.24
####Energy (MeV)
133.08
####NbOfScannedSpots
7
####X Y Weight
0 16 0
0 8 0
8 8 0
0 0 0
8 0 0
-16 -8 0
-8 -24 0