#TREATMENT-PLAN-DESCRIPTION
#PlanName
Temporary_16
#NumberOfFractions
1
##FractionID
1
##NumberOfFields
1
###FieldsID
1
#TotalMetersetWeightOfAllFields
3.07

#FIELD-DESCRIPTION
###FieldID
1
###FinalCumulativeMeterSetWeight
3.07
###GantryAngle
0
###PatientSupportAngle
0
###IsocenterPosition
-8.34 -20.64 48
###NumberOfControlPoints
2

#SPOTS-DESCRIPTION
####ControlPointIndex
0
####SpotTunnedID
4.0 
####CumulativeMetersetWeight
0
####Energy (MeV)
133.08
####NbOfScannedSpots
7
####X Y Weight
0 0 3.07
####ControlPointIndex
1
####SpotTunnedID
4.0 
####CumulativeMetersetWeight
3.07
####Energy (MeV)
133.08
####NbOfScannedSpots
7
####X Y Weight
0 0 0