
------------------------------------------------------------------
- Example 1

Example of Carbon beam in water tank or in patient CT image.  Output
is a 3D dose distribution map (with associated statistical
uncertainty) and map of producted C11.

(This example is similar to Novice_1 in Gate V6.1)

------------------------------------------------------------------
- Example 2

Example of photon beam in patient CT image.  Output is a 3D dose
distribution map (with associated uncertainty). Two different
navigators are tested NestedParameterized and Regionalized, with two
number of materials). 

(This example is similar to the example1 presented on the wiki web
site of Gate V6.1)

------------------------------------------------------------------
- Example 3

Example of photon beam in patient CT image with IMRT irradiation. 100
slices with different MLC positions. 

(This example is similar to the example2 presented on the wiki web
site of Gate V6.1)

------------------------------------------------------------------
- Example 4

Example of proton beam in water box with Pencil Beam Scanning source
and Phase Space output. You can use root -x PhS-Analysis.C to analyse
the produced phase spaces.

(This example is similar to Novice_4 in Gate V6.1)

------------------------------------------------------------------
- Example 5

Example of proton beam in water box with Pencil Beam Scanning source
with a treatment plan obtained from a TPS.

(This example is similar to Novice_5 in Gate V6.1)

------------------------------------------------------------------
- Example 6

Example of proton beam in heterogeneous phantom (water, bones, Lung)
with Pencil Beam Scanning source: comparison between dose to water and
dose to dose to medium (conventional one). 

------------------------------------------------------------------
- Example 7

Example to use repeater/mover and both at the same time.

(This example is similar to the example5 presented on the wiki web
site of Gate V6.1)

------------------------------------------------------------------
- Example 8

Photon beam from a Linac into a box with water/alu/lung. See Figure4
from [Jan et al PMB 2011].

------------------------------------------------------------------
- Example 9

Electron beam from a Linac into a box with water/alu/lung. See Figure5
from [Jan et al PMB 2011].

